     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Card,
     6тЖТ     6тЖТ  CardContent,
     7тЖТ     7тЖТ  CardHeader,
     8тЖТ     8тЖТ  CardTitle,
     9тЖТ     9тЖТ} from '@/components/ui/card';
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТimport { Input } from '@/components/ui/input';
    13тЖТ    13тЖТimport { Label } from '@/components/ui/label';
    14тЖТ    14тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Dialog,
    17тЖТ    17тЖТ  DialogContent,
    18тЖТ    18тЖТ  DialogDescription,
    19тЖТ    19тЖТ  DialogHeader,
    20тЖТ    20тЖТ  DialogTitle,
    21тЖТ    21тЖТ  DialogTrigger,
    22тЖТ    22тЖТ  DialogFooter,
    23тЖТ    23тЖТ} from '@/components/ui/dialog';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  DropdownMenu,
    26тЖТ    26тЖТ  DropdownMenuContent,
    27тЖТ    27тЖТ  DropdownMenuItem,
    28тЖТ    28тЖТ  DropdownMenuSeparator,
    29тЖТ    29тЖТ  DropdownMenuTrigger,
    30тЖТ    30тЖТ} from '@/components/ui/dropdown-menu';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Select,
    33тЖТ    33тЖТ  SelectContent,
    34тЖТ    34тЖТ  SelectItem,
    35тЖТ    35тЖТ  SelectTrigger,
    36тЖТ    36тЖТ  SelectValue,
    37тЖТ    37тЖТ} from '@/components/ui/select';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Table,
    40тЖТ    40тЖТ  TableBody,
    41тЖТ    41тЖТ  TableCell,
    42тЖТ    42тЖТ  TableHead,
    43тЖТ    43тЖТ  TableHeader,
    44тЖТ    44тЖТ  TableRow,
    45тЖТ    45тЖТ} from '@/components/ui/table';
    46тЖТ    46тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  UserPlus,
    49тЖТ    49тЖТ  Search,
    50тЖТ    50тЖТ  MoreHorizontal,
    51тЖТ    51тЖТ  Pencil,
    52тЖТ    52тЖТ  Ban,
    53тЖТ    53тЖТ  KeyRound,
    54тЖТ    54тЖТ  Eye,
    55тЖТ    55тЖТ  ChevronLeft,
    56тЖТ    56тЖТ  ChevronRight,
    57тЖТ    57тЖТ  Mail,
    58тЖТ    58тЖТ  Phone,
    59тЖТ    59тЖТ  Calendar,
    60тЖТ    60тЖТ  Ticket,
    61тЖТ    61тЖТ  Banknote,
    62тЖТ    62тЖТ} from 'lucide-react';
    63тЖТ    63тЖТimport { mockBranches, mockBranchManager } from '@/mock-data';
    64тЖТ    64тЖТimport { cn } from '@/lib/utils';
    65тЖТ    65тЖТimport type { UserStatus } from '@/types';
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst branchId = mockBranchManager.branchId ?? 'branch-jhb-n';
    68тЖТ    68тЖТconst branch = mockBranches.find(b => b.id === branchId);
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// Generate 20 mock members for this branch
    71тЖТ    71тЖТconst branchMembers = [
    72тЖТ    72тЖТ  { id: 'm-001', firstName: 'James', lastName: 'Peterson', email: 'james.peterson@email.co.za', phone: '+27 85 555 4004', status: 'active' as UserStatus, joinDate: '2024-09-22', ticketsPurchased: 12, totalSpent: 3600 },
    73тЖТ    73тЖТ  { id: 'm-002', firstName: 'Aiden', lastName: 'Mabena', email: 'aiden.mabena@email.co.za', phone: '+27 72 555 8101', status: 'active' as UserStatus, joinDate: '2025-06-10', ticketsPurchased: 2, totalSpent: 400 },
    74тЖТ    74тЖТ  { id: 'm-003', firstName: 'Zanele', lastName: 'Khumalo', email: 'zanele.k@email.co.za', phone: '+27 73 555 8202', status: 'active' as UserStatus, joinDate: '2025-06-08', ticketsPurchased: 7, totalSpent: 3500 },
    75тЖТ    75тЖТ  { id: 'm-004', firstName: 'Pieter', lastName: 'du Plessis', email: 'pieter.dp@email.co.za', phone: '+27 82 555 8303', status: 'pending' as UserStatus, joinDate: '2025-06-05', ticketsPurchased: 0, totalSpent: 0 },
    76тЖТ    76тЖТ  { id: 'm-005', firstName: 'Nomsa', lastName: 'Dlamini', email: 'nomsa.d@email.co.za', phone: '+27 74 555 8404', status: 'active' as UserStatus, joinDate: '2025-06-03', ticketsPurchased: 5, totalSpent: 1500 },
    77тЖТ    77тЖТ  { id: 'm-006', firstName: 'Kyle', lastName: 'van Niekerk', email: 'kyle.vn@email.co.za', phone: '+27 83 555 8505', status: 'suspended' as UserStatus, joinDate: '2025-06-01', ticketsPurchased: 3, totalSpent: 900 },
    78тЖТ    78тЖТ  { id: 'm-007', firstName: 'Thandiwe', lastName: 'Mthembu', email: 'thandi.m@email.co.za', phone: '+27 76 555 8606', status: 'active' as UserStatus, joinDate: '2025-05-28', ticketsPurchased: 18, totalSpent: 7200 },
    79тЖТ    79тЖТ  { id: 'm-008', firstName: 'Johan', lastName: 'Steyn', email: 'johan.s@email.co.za', phone: '+27 84 555 8707', status: 'active' as UserStatus, joinDate: '2025-05-25', ticketsPurchased: 4, totalSpent: 1200 },
    80тЖТ    80тЖТ  { id: 'm-009', firstName: 'Lerato', lastName: 'Molefe', email: 'lerato.m@email.co.za', phone: '+27 71 555 8808', status: 'active' as UserStatus, joinDate: '2025-05-20', ticketsPurchased: 9, totalSpent: 2700 },
    81тЖТ    81тЖТ  { id: 'm-010', firstName: 'Sipho', lastName: 'Ndlovu', email: 'sipho.n@email.co.za', phone: '+27 77 555 8909', status: 'deactivated' as UserStatus, joinDate: '2025-05-15', ticketsPurchased: 1, totalSpent: 50 },
    82тЖТ    82тЖТ  { id: 'm-011', firstName: 'Anri', lastName: 'Potgieter', email: 'anri.p@email.co.za', phone: '+27 86 555 9010', status: 'active' as UserStatus, joinDate: '2025-05-12', ticketsPurchased: 6, totalSpent: 1800 },
    83тЖТ    83тЖТ  { id: 'm-012', firstName: 'Bongani', lastName: 'Zulu', email: 'bongani.z@email.co.za', phone: '+27 78 555 9111', status: 'active' as UserStatus, joinDate: '2025-05-08', ticketsPurchased: 14, totalSpent: 5600 },
    84тЖТ    84тЖТ  { id: 'm-013', firstName: 'Carel', lastName: 'Viljoen', email: 'carel.v@email.co.za', phone: '+27 87 555 9212', status: 'active' as UserStatus, joinDate: '2025-04-30', ticketsPurchased: 3, totalSpent: 900 },
    85тЖТ    85тЖТ  { id: 'm-014', firstName: 'Dineo', lastName: 'Mokoena', email: 'dineo.m@email.co.za', phone: '+27 79 555 9313', status: 'pending' as UserStatus, joinDate: '2025-04-28', ticketsPurchased: 0, totalSpent: 0 },
    86тЖТ    86тЖТ  { id: 'm-015', firstName: 'Ethan', lastName: 'Coetzee', email: 'ethan.c@email.co.za', phone: '+27 81 555 9414', status: 'active' as UserStatus, joinDate: '2025-04-22', ticketsPurchased: 8, totalSpent: 2400 },
    87тЖТ    87тЖТ  { id: 'm-016', firstName: 'Fikile', lastName: 'Maseko', email: 'fikile.m@email.co.za', phone: '+27 75 555 9515', status: 'active' as UserStatus, joinDate: '2025-04-18', ticketsPurchased: 10, totalSpent: 4000 },
    88тЖТ    88тЖТ  { id: 'm-017', firstName: 'Gideon', lastName: 'Muller', email: 'gideon.m@email.co.za', phone: '+27 88 555 9616', status: 'suspended' as UserStatus, joinDate: '2025-04-12', ticketsPurchased: 2, totalSpent: 600 },
    89тЖТ    89тЖТ  { id: 'm-018', firstName: 'Hlengiwe', lastName: 'Mkhize', email: 'hlengiwe.mk@email.co.za', phone: '+27 70 555 9717', status: 'active' as UserStatus, joinDate: '2025-04-05', ticketsPurchased: 15, totalSpent: 6000 },
    90тЖТ    90тЖТ  { id: 'm-019', firstName: 'Ian', lastName: 'Hendricks', email: 'ian.h@email.co.za', phone: '+27 89 555 9818', status: 'active' as UserStatus, joinDate: '2025-03-28', ticketsPurchased: 5, totalSpent: 1500 },
    91тЖТ    91тЖТ  { id: 'm-020', firstName: 'Jabulile', lastName: 'Sithole', email: 'jabulile.s@email.co.za', phone: '+27 68 555 9919', status: 'active' as UserStatus, joinDate: '2025-03-20', ticketsPurchased: 11, totalSpent: 4400 },
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst ITEMS_PER_PAGE = 8;
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst statusColor: Record<string, string> = {
    97тЖТ    97тЖТ  active: 'bg-maroon-100 text-maroon-700',
    98тЖТ    98тЖТ  pending: 'bg-gold-100 text-gold-700',
    99тЖТ    99тЖТ  suspended: 'bg-red-100 text-red-700',
   100тЖТ   100тЖТ  deactivated: 'bg-neutral-100 text-neutral-500',
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction formatZAR(amount: number) {
   104тЖТ   104тЖТ  return new Intl.NumberFormat('en-ZA', {
   105тЖТ   105тЖТ    style: 'currency',
   106тЖТ   106тЖТ    currency: 'ZAR',
   107тЖТ   107тЖТ    minimumFractionDigits: 0,
   108тЖТ   108тЖТ    maximumFractionDigits: 0,
   109тЖТ   109тЖТ  }).format(amount);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТexport function ManagerMembers() {
   113тЖТ   113тЖТ  const [search, setSearch] = useState('');
   114тЖТ   114тЖТ  const [statusFilter, setStatusFilter] = useState('all');
   115тЖТ   115тЖТ  const [sortBy, setSortBy] = useState('name');
   116тЖТ   116тЖТ  const [page, setPage] = useState(1);
   117тЖТ   117тЖТ  const [createOpen, setCreateOpen] = useState(false);
   118тЖТ   118тЖТ  const [detailsMember, setDetailsMember] = useState<(typeof branchMembers)[0] | null>(null);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  // Create form state
   121тЖТ   121тЖТ  const [formFirst, setFormFirst] = useState('');
   122тЖТ   122тЖТ  const [formLast, setFormLast] = useState('');
   123тЖТ   123тЖТ  const [formEmail, setFormEmail] = useState('');
   124тЖТ   124тЖТ  const [formPhone, setFormPhone] = useState('');
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const filtered = useMemo(() => {
   127тЖТ   127тЖТ    let list = [...branchMembers];
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ    if (statusFilter !== 'all') {
   130тЖТ   130тЖТ      list = list.filter(m => m.status === statusFilter);
   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ    if (search.trim()) {
   134тЖТ   134тЖТ      const q = search.toLowerCase();
   135тЖТ   135тЖТ      list = list.filter(
   136тЖТ   136тЖТ        m =>
   137тЖТ   137тЖТ          `${m.firstName} ${m.lastName}`.toLowerCase().includes(q) ||
   138тЖТ   138тЖТ          m.email.toLowerCase().includes(q)
   139тЖТ   139тЖТ      );
   140тЖТ   140тЖТ    }
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ    list.sort((a, b) => {
   143тЖТ   143тЖТ      if (sortBy === 'name') return `${a.firstName} ${a.lastName}`.localeCompare(`${b.firstName} ${b.lastName}`);
   144тЖТ   144тЖТ      if (sortBy === 'date') return new Date(b.joinDate).getTime() - new Date(a.joinDate).getTime();
   145тЖТ   145тЖТ      if (sortBy === 'status') return a.status.localeCompare(b.status);
   146тЖТ   146тЖТ      return 0;
   147тЖТ   147тЖТ    });
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ    return list;
   150тЖТ   150тЖТ  }, [search, statusFilter, sortBy]);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const totalPages = Math.max(1, Math.ceil(filtered.length / ITEMS_PER_PAGE));
   153тЖТ   153тЖТ  const paged = filtered.slice((page - 1) * ITEMS_PER_PAGE, page * ITEMS_PER_PAGE);
   154тЖТ   154тЖТ  const showingFrom = (page - 1) * ITEMS_PER_PAGE + 1;
   155тЖТ   155тЖТ  const showingTo = Math.min(page * ITEMS_PER_PAGE, filtered.length);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  function handleCreateSubmit() {
   158тЖТ   158тЖТ    setCreateOpen(false);
   159тЖТ   159тЖТ    setFormFirst('');
   160тЖТ   160тЖТ    setFormLast('');
   161тЖТ   161тЖТ    setFormEmail('');
   162тЖТ   162тЖТ    setFormPhone('');
   163тЖТ   163тЖТ  }
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  return (
   166тЖТ   166тЖТ    <div className="space-y-6">
   167тЖТ   167тЖТ      {/* Page Header */}
   168тЖТ   168тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   169тЖТ   169тЖТ        <div>
   170тЖТ   170тЖТ          <h1 className="text-2xl font-bold text-foreground tracking-tight">
   171тЖТ   171тЖТ            Members
   172тЖТ   172тЖТ            <Badge className="bg-maroon-100 text-maroon-700 hover:bg-maroon-200 border-0 text-xs font-medium ml-2 rounded-md">
   173тЖТ   173тЖТ              {branchMembers.length}
   174тЖТ   174тЖТ            </Badge>
   175тЖТ   175тЖТ          </h1>
   176тЖТ   176тЖТ          <p className="text-sm text-muted-foreground mt-1">
   177тЖТ   177тЖТ            Manage members for {branch?.name ?? 'Johannesburg North'}
   178тЖТ   178тЖТ          </p>
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ        <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   181тЖТ   181тЖТ          <DialogTrigger asChild>
   182тЖТ   182тЖТ            <Button className="bg-maroon-500 hover:bg-maroon-600 text-white gap-2 rounded-[10px]">
   183тЖТ   183тЖТ              <UserPlus className="w-4 h-4" />
   184тЖТ   184тЖТ              Create Member
   185тЖТ   185тЖТ            </Button>
   186тЖТ   186тЖТ          </DialogTrigger>
   187тЖТ   187тЖТ          <DialogContent className="sm:max-w-md">
   188тЖТ   188тЖТ            <DialogHeader>
   189тЖТ   189тЖТ              <DialogTitle>Create New Member</DialogTitle>
   190тЖТ   190тЖТ              <DialogDescription>
   191тЖТ   191тЖТ                Add a new member to {branch?.name ?? 'your branch'}.
   192тЖТ   192тЖТ              </DialogDescription>
   193тЖТ   193тЖТ            </DialogHeader>
   194тЖТ   194тЖТ            <div className="grid gap-4 py-4">
   195тЖТ   195тЖТ              <div className="grid grid-cols-2 gap-4">
   196тЖТ   196тЖТ                <div className="space-y-2">
   197тЖТ   197тЖТ                  <Label htmlFor="firstName">First Name</Label>
   198тЖТ   198тЖТ                  <Input
   199тЖТ   199тЖТ                    id="firstName"
   200тЖТ   200тЖТ                    placeholder="e.g. Sipho"
   201тЖТ   201тЖТ                    value={formFirst}
   202тЖТ   202тЖТ                    onChange={(e) => setFormFirst(e.target.value)}
   203тЖТ   203тЖТ                    className="rounded-lg"
   204тЖТ   204тЖТ                  />
   205тЖТ   205тЖТ                </div>
   206тЖТ   206тЖТ                <div className="space-y-2">
   207тЖТ   207тЖТ                  <Label htmlFor="lastName">Last Name</Label>
   208тЖТ   208тЖТ                  <Input
   209тЖТ   209тЖТ                    id="lastName"
   210тЖТ   210тЖТ                    placeholder="e.g. Ndlovu"
   211тЖТ   211тЖТ                    value={formLast}
   212тЖТ   212тЖТ                    onChange={(e) => setFormLast(e.target.value)}
   213тЖТ   213тЖТ                    className="rounded-lg"
   214тЖТ   214тЖТ                  />
   215тЖТ   215тЖТ                </div>
   216тЖТ   216тЖТ              </div>
   217тЖТ   217тЖТ              <div className="space-y-2">
   218тЖТ   218тЖТ                <Label htmlFor="email">Email</Label>
   219тЖТ   219тЖТ                <Input
   220тЖТ   220тЖТ                  id="email"
   221тЖТ   221тЖТ                  type="email"
   222тЖТ   222тЖТ                  placeholder="sipho@example.co.za"
   223тЖТ   223тЖТ                  value={formEmail}
   224тЖТ   224тЖТ                  onChange={(e) => setFormEmail(e.target.value)}
   225тЖТ   225тЖТ                  className="rounded-lg"
   226тЖТ   226тЖТ                />
   227тЖТ   227тЖТ              </div>
   228тЖТ   228тЖТ              <div className="space-y-2">
   229тЖТ   229тЖТ                <Label htmlFor="phone">Phone</Label>
   230тЖТ   230тЖТ                <Input
   231тЖТ   231тЖТ                  id="phone"
   232тЖТ   232тЖТ                  placeholder="+27 82 555 0000"
   233тЖТ   233тЖТ                  value={formPhone}
   234тЖТ   234тЖТ                  onChange={(e) => setFormPhone(e.target.value)}
   235тЖТ   235тЖТ                  className="rounded-lg"
   236тЖТ   236тЖТ                />
   237тЖТ   237тЖТ              </div>
   238тЖТ   238тЖТ              <div className="space-y-2">
   239тЖТ   239тЖТ                <Label>Branch</Label>
   240тЖТ   240тЖТ                <Input value={branch?.name ?? 'Johannesburg North'} disabled className="bg-muted rounded-lg" />
   241тЖТ   241тЖТ              </div>
   242тЖТ   242тЖТ            </div>
   243тЖТ   243тЖТ            <DialogFooter>
   244тЖТ   244тЖТ              <Button variant="outline" onClick={() => setCreateOpen(false)} className="rounded-[10px]">
   245тЖТ   245тЖТ                Cancel
   246тЖТ   246тЖТ              </Button>
   247тЖТ   247тЖТ              <Button className="bg-maroon-500 hover:bg-maroon-600 text-white rounded-[10px]" onClick={handleCreateSubmit}>
   248тЖТ   248тЖТ                Create Member
   249тЖТ   249тЖТ              </Button>
   250тЖТ   250тЖТ            </DialogFooter>
   251тЖТ   251тЖТ          </DialogContent>
   252тЖТ   252тЖТ        </Dialog>
   253тЖТ   253тЖТ      </div>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      {/* Filters Row */}
   256тЖТ   256тЖТ      <Card className="shadow-royal-sm rounded-xl border-0">
   257тЖТ   257тЖТ        <CardContent className="p-4">
   258тЖТ   258тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   259тЖТ   259тЖТ            <div className="relative flex-1">
   260тЖТ   260тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   261тЖТ   261тЖТ              <Input
   262тЖТ   262тЖТ                placeholder="Search by name or email..."
   263тЖТ   263тЖТ                value={search}
   264тЖТ   264тЖТ                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   265тЖТ   265тЖТ                className="pl-9 rounded-lg"
   266тЖТ   266тЖТ              />
   267тЖТ   267тЖТ            </div>
   268тЖТ   268тЖТ            <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   269тЖТ   269тЖТ              <SelectTrigger className="w-full sm:w-44 rounded-lg">
   270тЖТ   270тЖТ                <SelectValue placeholder="Status" />
   271тЖТ   271тЖТ              </SelectTrigger>
   272тЖТ   272тЖТ              <SelectContent>
   273тЖТ   273тЖТ                <SelectItem value="all">All Statuses</SelectItem>
   274тЖТ   274тЖТ                <SelectItem value="active">Active</SelectItem>
   275тЖТ   275тЖТ                <SelectItem value="suspended">Suspended</SelectItem>
   276тЖТ   276тЖТ                <SelectItem value="deactivated">Deactivated</SelectItem>
   277тЖТ   277тЖТ                <SelectItem value="pending">Pending</SelectItem>
   278тЖТ   278тЖТ              </SelectContent>
   279тЖТ   279тЖТ            </Select>
   280тЖТ   280тЖТ            <Select value={sortBy} onValueChange={setSortBy}>
   281тЖТ   281тЖТ              <SelectTrigger className="w-full sm:w-40 rounded-lg">
   282тЖТ   282тЖТ                <SelectValue placeholder="Sort by" />
   283тЖТ   283тЖТ              </SelectTrigger>
   284тЖТ   284тЖТ              <SelectContent>
   285тЖТ   285тЖТ                <SelectItem value="name">Name</SelectItem>
   286тЖТ   286тЖТ                <SelectItem value="date">Date</SelectItem>
   287тЖТ   287тЖТ                <SelectItem value="status">Status</SelectItem>
   288тЖТ   288тЖТ              </SelectContent>
   289тЖТ   289тЖТ            </Select>
   290тЖТ   290тЖТ          </div>
   291тЖТ   291тЖТ        </CardContent>
   292тЖТ   292тЖТ      </Card>
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      {/* Members Table */}
   295тЖТ   295тЖТ      <Card className="shadow-royal-sm rounded-xl border-0 overflow-hidden">
   296тЖТ   296тЖТ        <CardContent className="p-0">
   297тЖТ   297тЖТ          <ScrollArea className="max-h-[520px] overflow-y-auto">
   298тЖТ   298тЖТ            <Table>
   299тЖТ   299тЖТ              <TableHeader>
   300тЖТ   300тЖТ                <TableRow className="hover:bg-transparent bg-muted/50">
   301тЖТ   301тЖТ                  <TableHead className="text-xs font-medium text-muted-foreground uppercase tracking-wider sticky top-0 bg-muted/50 z-10">
   302тЖТ   302тЖТ                    Member
   303тЖТ   303тЖТ                  </TableHead>
   304тЖТ   304тЖТ                  <TableHead className="text-xs font-medium text-muted-foreground uppercase tracking-wider hidden md:table-cell sticky top-0 bg-muted/50 z-10">
   305тЖТ   305тЖТ                    Phone
   306тЖТ   306тЖТ                  </TableHead>
   307тЖТ   307тЖТ                  <TableHead className="text-xs font-medium text-muted-foreground uppercase tracking-wider sticky top-0 bg-muted/50 z-10">
   308тЖТ   308тЖТ                    Status
   309тЖТ   309тЖТ                  </TableHead>
   310тЖТ   310тЖТ                  <TableHead className="text-xs font-medium text-muted-foreground uppercase tracking-wider hidden lg:table-cell sticky top-0 bg-muted/50 z-10">
   311тЖТ   311тЖТ                    Join Date
   312тЖТ   312тЖТ                  </TableHead>
   313тЖТ   313тЖТ                  <TableHead className="text-xs font-medium text-muted-foreground uppercase tracking-wider hidden xl:table-cell text-right sticky top-0 bg-muted/50 z-10">
   314тЖТ   314тЖТ                    Tickets
   315тЖТ   315тЖТ                  </TableHead>
   316тЖТ   316тЖТ                  <TableHead className="text-xs font-medium text-muted-foreground uppercase tracking-wider hidden xl:table-cell text-right sticky top-0 bg-muted/50 z-10">
   317тЖТ   317тЖТ                    Total Spent
   318тЖТ   318тЖТ                  </TableHead>
   319тЖТ   319тЖТ                  <TableHead className="w-12 sticky top-0 bg-muted/50 z-10" />
   320тЖТ   320тЖТ                </TableRow>
   321тЖТ   321тЖТ              </TableHeader>
   322тЖТ   322тЖТ              <TableBody>
   323тЖТ   323тЖТ                {paged.map((member) => {
   324тЖТ   324тЖТ                  const initials = `${member.firstName.charAt(0)}${member.lastName.charAt(0)}`;
   325тЖТ   325тЖТ                  return (
   326тЖТ   326тЖТ                    <TableRow key={member.id} className="group hover:bg-maroon-50/30 transition-colors">
   327тЖТ   327тЖТ                      <TableCell className="py-3.5">
   328тЖТ   328тЖТ                        <div className="flex items-center gap-3">
   329тЖТ   329тЖТ                          <Avatar className="h-8 w-8 shrink-0">
   330тЖТ   330тЖТ                            <AvatarFallback className="bg-maroon-100 text-maroon-700 text-xs font-semibold">
   331тЖТ   331тЖТ                              {initials}
   332тЖТ   332тЖТ                            </AvatarFallback>
   333тЖТ   333тЖТ                          </Avatar>
   334тЖТ   334тЖТ                          <div className="min-w-0">
   335тЖТ   335тЖТ                            <p className="text-sm font-medium text-foreground truncate">
   336тЖТ   336тЖТ                              {member.firstName} {member.lastName}
   337тЖТ   337тЖТ                            </p>
   338тЖТ   338тЖТ                            <p className="text-xs text-muted-foreground truncate">{member.email}</p>
   339тЖТ   339тЖТ                          </div>
   340тЖТ   340тЖТ                        </div>
   341тЖТ   341тЖТ                      </TableCell>
   342тЖТ   342тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground py-3.5">
   343тЖТ   343тЖТ                        {member.phone}
   344тЖТ   344тЖТ                      </TableCell>
   345тЖТ   345тЖТ                      <TableCell className="py-3.5">
   346тЖТ   346тЖТ                        <Badge
   347тЖТ   347тЖТ                          className={cn(
   348тЖТ   348тЖТ                            'border-0 text-xs font-medium capitalize rounded-md',
   349тЖТ   349тЖТ                            statusColor[member.status]
   350тЖТ   350тЖТ                          )}
   351тЖТ   351тЖТ                        >
   352тЖТ   352тЖТ                          {member.status}
   353тЖТ   353тЖТ                        </Badge>
   354тЖТ   354тЖТ                      </TableCell>
   355тЖТ   355тЖТ                      <TableCell className="hidden lg:table-cell text-sm text-muted-foreground py-3.5">
   356тЖТ   356тЖТ                        {new Date(member.joinDate).toLocaleDateString('en-ZA', {
   357тЖТ   357тЖТ                          day: 'numeric',
   358тЖТ   358тЖТ                          month: 'short',
   359тЖТ   359тЖТ                          year: 'numeric',
   360тЖТ   360тЖТ                        })}
   361тЖТ   361тЖТ                      </TableCell>
   362тЖТ   362тЖТ                      <TableCell className="hidden xl:table-cell text-sm text-right font-medium text-foreground py-3.5">
   363тЖТ   363тЖТ                        {member.ticketsPurchased}
   364тЖТ   364тЖТ                      </TableCell>
   365тЖТ   365тЖТ                      <TableCell className="hidden xl:table-cell text-sm text-right font-semibold text-foreground py-3.5">
   366тЖТ   366тЖТ                        {formatZAR(member.totalSpent)}
   367тЖТ   367тЖТ                      </TableCell>
   368тЖТ   368тЖТ                      <TableCell className="py-3.5">
   369тЖТ   369тЖТ                        <DropdownMenu>
   370тЖТ   370тЖТ                          <DropdownMenuTrigger asChild>
   371тЖТ   371тЖТ                            <Button
   372тЖТ   372тЖТ                              variant="ghost"
   373тЖТ   373тЖТ                              size="sm"
   374тЖТ   374тЖТ                              className="h-8 w-8 p-0 opacity-0 group-hover:opacity-100 transition-opacity"
   375тЖТ   375тЖТ                            >
   376тЖТ   376тЖТ                              <MoreHorizontal className="w-4 h-4" />
   377тЖТ   377тЖТ                              <span className="sr-only">Open menu</span>
   378тЖТ   378тЖТ                            </Button>
   379тЖТ   379тЖТ                          </DropdownMenuTrigger>
   380тЖТ   380тЖТ                          <DropdownMenuContent align="end" className="w-48">
   381тЖТ   381тЖТ                            <DropdownMenuItem
   382тЖТ   382тЖТ                              className="cursor-pointer gap-2"
   383тЖТ   383тЖТ                              onClick={() => setDetailsMember(member)}
   384тЖТ   384тЖТ                            >
   385тЖТ   385тЖТ                              <Eye className="w-4 h-4" />
   386тЖТ   386тЖТ                              View Profile
   387тЖТ   387тЖТ                            </DropdownMenuItem>
   388тЖТ   388тЖТ                            <DropdownMenuItem className="cursor-pointer gap-2">
   389тЖТ   389тЖТ                              <Pencil className="w-4 h-4" />
   390тЖТ   390тЖТ                              Edit Member
   391тЖТ   391тЖТ                            </DropdownMenuItem>
   392тЖТ   392тЖТ                            <DropdownMenuSeparator />
   393тЖТ   393тЖТ                            <DropdownMenuItem className="cursor-pointer gap-2 text-amber-600">
   394тЖТ   394тЖТ                              <Ban className="w-4 h-4" />
   395тЖТ   395тЖТ                              Suspend Member
   396тЖТ   396тЖТ                            </DropdownMenuItem>
   397тЖТ   397тЖТ                            <DropdownMenuItem className="cursor-pointer gap-2 text-amber-600">
   398тЖТ   398тЖТ                              <KeyRound className="w-4 h-4" />
   399тЖТ   399тЖТ                              Reset Password
   400тЖТ   400тЖТ                            </DropdownMenuItem>
   401тЖТ   401тЖТ                          </DropdownMenuContent>
   402тЖТ   402тЖТ                        </DropdownMenu>
   403тЖТ   403тЖТ                      </TableCell>
   404тЖТ   404тЖТ                    </TableRow>
   405тЖТ   405тЖТ                  );
   406тЖТ   406тЖТ                })}
   407тЖТ   407тЖТ                {paged.length === 0 && (
   408тЖТ   408тЖТ                  <TableRow>
   409тЖТ   409тЖТ                    <TableCell colSpan={7} className="text-center py-12 text-muted-foreground">
   410тЖТ   410тЖТ                      No members found matching your filters.
   411тЖТ   411тЖТ                    </TableCell>
   412тЖТ   412тЖТ                  </TableRow>
   413тЖТ   413тЖТ                )}
   414тЖТ   414тЖТ              </TableBody>
   415тЖТ   415тЖТ            </Table>
   416тЖТ   416тЖТ          </ScrollArea>
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ          {/* Pagination */}
   419тЖТ   419тЖТ          <div className="flex items-center justify-between border-t px-6 py-3">
   420тЖТ   420тЖТ            <p className="text-sm text-muted-foreground">
   421тЖТ   421тЖТ              Showing <span className="font-medium text-foreground">{showingFrom}</span> to{' '}
   422тЖТ   422тЖТ              <span className="font-medium text-foreground">{showingTo}</span> of{' '}
   423тЖТ   423тЖТ              <span className="font-medium text-foreground">{filtered.length}</span> members
   424тЖТ   424тЖТ            </p>
   425тЖТ   425тЖТ            <div className="flex items-center gap-1">
   426тЖТ   426тЖТ              <Button
   427тЖТ   427тЖТ                variant="outline"
   428тЖТ   428тЖТ                size="sm"
   429тЖТ   429тЖТ                onClick={() => setPage(p => Math.max(1, p - 1))}
   430тЖТ   430тЖТ                disabled={page <= 1}
   431тЖТ   431тЖТ                className="h-8 w-8 p-0"
   432тЖТ   432тЖТ              >
   433тЖТ   433тЖТ                <ChevronLeft className="w-4 h-4" />
   434тЖТ   434тЖТ              </Button>
   435тЖТ   435тЖТ              {Array.from({ length: totalPages }, (_, i) => i + 1).map(p => (
   436тЖТ   436тЖТ                <Button
   437тЖТ   437тЖТ                  key={p}
   438тЖТ   438тЖТ                  variant={page === p ? 'default' : 'outline'}
   439тЖТ   439тЖТ                  size="sm"
   440тЖТ   440тЖТ                  onClick={() => setPage(p)}
   441тЖТ   441тЖТ                  className={cn(
   442тЖТ   442тЖТ                    'h-8 w-8 p-0 text-xs font-medium',
   443тЖТ   443тЖТ                    page === p && 'bg-maroon-500 hover:bg-maroon-600 text-white'
   444тЖТ   444тЖТ                  )}
   445тЖТ   445тЖТ                >
   446тЖТ   446тЖТ                  {p}
   447тЖТ   447тЖТ                </Button>
   448тЖТ   448тЖТ              ))}
   449тЖТ   449тЖТ              <Button
   450тЖТ   450тЖТ                variant="outline"
   451тЖТ   451тЖТ                size="sm"
   452тЖТ   452тЖТ                onClick={() => setPage(p => Math.min(totalPages, p + 1))}
   453тЖТ   453тЖТ                disabled={page >= totalPages}
   454тЖТ   454тЖТ                className="h-8 w-8 p-0"
   455тЖТ   455тЖТ              >
   456тЖТ   456тЖТ                <ChevronRight className="w-4 h-4" />
   457тЖТ   457тЖТ              </Button>
   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ          </div>
   460тЖТ   460тЖТ        </CardContent>
   461тЖТ   461тЖТ      </Card>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ      {/* Member Details Dialog */}
   464тЖТ   464тЖТ      <Dialog open={!!detailsMember} onOpenChange={(open) => !open && setDetailsMember(null)}>
   465тЖТ   465тЖТ        <DialogContent className="sm:max-w-lg">
   466тЖТ   466тЖТ          {detailsMember && (
   467тЖТ   467тЖТ            <>
   468тЖТ   468тЖТ              <DialogHeader>
   469тЖТ   469тЖТ                <DialogTitle className="flex items-center gap-3">
   470тЖТ   470тЖТ                  <Avatar className="h-10 w-10">
   471тЖТ   471тЖТ                    <AvatarFallback className="bg-maroon-500 text-white text-sm font-semibold">
   472тЖТ   472тЖТ                      {detailsMember.firstName.charAt(0)}{detailsMember.lastName.charAt(0)}
   473тЖТ   473тЖТ                    </AvatarFallback>
   474тЖТ   474тЖТ                  </Avatar>
   475тЖТ   475тЖТ                  {detailsMember.firstName} {detailsMember.lastName}
   476тЖТ   476тЖТ                </DialogTitle>
   477тЖТ   477тЖТ                <DialogDescription>Member profile details</DialogDescription>
   478тЖТ   478тЖТ              </DialogHeader>
   479тЖТ   479тЖТ              <div className="grid gap-4 py-4">
   480тЖТ   480тЖТ                <div className="grid grid-cols-2 gap-4">
   481тЖТ   481тЖТ                  <div className="space-y-1.5">
   482тЖТ   482тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   483тЖТ   483тЖТ                      <Mail className="w-3.5 h-3.5" /> Email
   484тЖТ   484тЖТ                    </div>
   485тЖТ   485тЖТ                    <p className="text-sm font-medium text-foreground">{detailsMember.email}</p>
   486тЖТ   486тЖТ                  </div>
   487тЖТ   487тЖТ                  <div className="space-y-1.5">
   488тЖТ   488тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   489тЖТ   489тЖТ                      <Phone className="w-3.5 h-3.5" /> Phone
   490тЖТ   490тЖТ                    </div>
   491тЖТ   491тЖТ                    <p className="text-sm font-medium text-foreground">{detailsMember.phone}</p>
   492тЖТ   492тЖТ                  </div>
   493тЖТ   493тЖТ                </div>
   494тЖТ   494тЖТ                <div className="grid grid-cols-2 gap-4">
   495тЖТ   495тЖТ                  <div className="space-y-1.5">
   496тЖТ   496тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   497тЖТ   497тЖТ                      <Calendar className="w-3.5 h-3.5" /> Joined
   498тЖТ   498тЖТ                    </div>
   499тЖТ   499тЖТ                    <p className="text-sm font-medium text-foreground">
   500тЖТ   500тЖТ                      {new Date(detailsMember.joinDate).toLocaleDateString('en-ZA', {
   501тЖТ   501тЖТ                        day: 'numeric', month: 'long', year: 'numeric',
   502тЖТ   502тЖТ                      })}
   503тЖТ   503тЖТ                    </p>
   504тЖТ   504тЖТ                  </div>
   505тЖТ   505тЖТ                  <div className="space-y-1.5">
   506тЖТ   506тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   507тЖТ   507тЖТ                      Status
   508тЖТ   508тЖТ                    </div>
   509тЖТ   509тЖТ                    <Badge className={cn('border-0 text-xs font-medium capitalize rounded-md mt-0.5', statusColor[detailsMember.status])}>
   510тЖТ   510тЖТ                      {detailsMember.status}
   511тЖТ   511тЖТ                    </Badge>
   512тЖТ   512тЖТ                  </div>
   513тЖТ   513тЖТ                </div>
   514тЖТ   514тЖТ                <div className="border-t pt-4">
   515тЖТ   515тЖТ                  <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-3">
   516тЖТ   516тЖТ                    Activity Summary
   517тЖТ   517тЖТ                  </h4>
   518тЖТ   518тЖТ                  <div className="grid grid-cols-2 gap-4">
   519тЖТ   519тЖТ                    <div className="rounded-xl bg-maroon-50 p-4">
   520тЖТ   520тЖТ                      <div className="flex items-center gap-2 text-maroon-700">
   521тЖТ   521тЖТ                        <Ticket className="w-4 h-4" />
   522тЖТ   522тЖТ                        <span className="text-xs font-medium">Tickets Purchased</span>
   523тЖТ   523тЖТ                      </div>
   524тЖТ   524тЖТ                      <p className="text-xl font-bold text-foreground mt-1">{detailsMember.ticketsPurchased}</p>
   525тЖТ   525тЖТ                    </div>
   526тЖТ   526тЖТ                    <div className="rounded-xl bg-gold-50 p-4">
   527тЖТ   527тЖТ                      <div className="flex items-center gap-2 text-gold-700">
   528тЖТ   528тЖТ                        <Banknote className="w-4 h-4" />
   529тЖТ   529тЖТ                        <span className="text-xs font-medium">Total Spent</span>
   530тЖТ   530тЖТ                      </div>
   531тЖТ   531тЖТ                      <p className="text-xl font-bold text-foreground mt-1">{formatZAR(detailsMember.totalSpent)}</p>
   532тЖТ   532тЖТ                    </div>
   533тЖТ   533тЖТ                  </div>
   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ                <div className="space-y-1.5">
   536тЖТ   536тЖТ                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
   537тЖТ   537тЖТ                    Branch
   538тЖТ   538тЖТ                  </div>
   539тЖТ   539тЖТ                  <p className="text-sm font-medium text-foreground">{branch?.name ?? 'Johannesburg North'} ({branch?.code ?? 'JHB-N'})</p>
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ              </div>
   542тЖТ   542тЖТ              <DialogFooter>
   543тЖТ   543тЖТ                <Button variant="outline" onClick={() => setDetailsMember(null)} className="rounded-[10px]">
   544тЖТ   544тЖТ                  Close
   545тЖТ   545тЖТ                </Button>
   546тЖТ   546тЖТ                <Button className="bg-maroon-500 hover:bg-maroon-600 text-white gap-2 rounded-[10px]">
   547тЖТ   547тЖТ                  <Pencil className="w-4 h-4" />
   548тЖТ   548тЖТ                  Edit Member
   549тЖТ   549тЖТ                </Button>
   550тЖТ   550тЖТ              </DialogFooter>
   551тЖТ   551тЖТ            </>
   552тЖТ   552тЖТ          )}
   553тЖТ   553тЖТ        </DialogContent>
   554тЖТ   554тЖТ      </Dialog>
   555тЖТ   555тЖТ    </div>
   556тЖТ   556тЖТ  );
   557тЖТ   557тЖТ}