     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Card,
     6тЖТ     6тЖТ  CardContent,
     7тЖТ     7тЖТ  CardHeader,
     8тЖТ     8тЖТ  CardTitle,
     9тЖТ     9тЖТ} from '@/components/ui/card';
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТimport { Input } from '@/components/ui/input';
    13тЖТ    13тЖТimport { Label } from '@/components/ui/label';
    14тЖТ    14тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Dialog,
    17тЖТ    17тЖТ  DialogContent,
    18тЖТ    18тЖТ  DialogDescription,
    19тЖТ    19тЖТ  DialogHeader,
    20тЖТ    20тЖТ  DialogTitle,
    21тЖТ    21тЖТ  DialogTrigger,
    22тЖТ    22тЖТ  DialogFooter,
    23тЖТ    23тЖТ} from '@/components/ui/dialog';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  DropdownMenu,
    26тЖТ    26тЖТ  DropdownMenuContent,
    27тЖТ    27тЖТ  DropdownMenuItem,
    28тЖТ    28тЖТ  DropdownMenuSeparator,
    29тЖТ    29тЖТ  DropdownMenuTrigger,
    30тЖТ    30тЖТ} from '@/components/ui/dropdown-menu';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Select,
    33тЖТ    33тЖТ  SelectContent,
    34тЖТ    34тЖТ  SelectItem,
    35тЖТ    35тЖТ  SelectTrigger,
    36тЖТ    36тЖТ  SelectValue,
    37тЖТ    37тЖТ} from '@/components/ui/select';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Table,
    40тЖТ    40тЖТ  TableBody,
    41тЖТ    41тЖТ  TableCell,
    42тЖТ    42тЖТ  TableHead,
    43тЖТ    43тЖТ  TableHeader,
    44тЖТ    44тЖТ  TableRow,
    45тЖТ    45тЖТ} from '@/components/ui/table';
    46тЖТ    46тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  UserPlus,
    49тЖТ    49тЖТ  Search,
    50тЖТ    50тЖТ  MoreHorizontal,
    51тЖТ    51тЖТ  Pencil,
    52тЖТ    52тЖТ  Ban,
    53тЖТ    53тЖТ  KeyRound,
    54тЖТ    54тЖТ  Eye,
    55тЖТ    55тЖТ  ChevronLeft,
    56тЖТ    56тЖТ  ChevronRight,
    57тЖТ    57тЖТ  Mail,
    58тЖТ    58тЖТ  Phone,
    59тЖТ    59тЖТ  Calendar,
    60тЖТ    60тЖТ  Ticket,
    61тЖТ    61тЖТ  Banknote,
    62тЖТ    62тЖТ} from 'lucide-react';
    63тЖТ    63тЖТimport { mockBranches, mockBranchManager } from '@/mock-data';
    64тЖТ    64тЖТimport { cn } from '@/lib/utils';
    65тЖТ    65тЖТimport type { UserStatus } from '@/types';
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst branchId = mockBranchManager.branchId ?? 'branch-jhb-n';
    68тЖТ    68тЖТconst branch = mockBranches.find(b => b.id === branchId);
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// Generate 20 mock members for this branch
    71тЖТ    71тЖТconst branchMembers = [
    72тЖТ    72тЖТ  { id: 'm-001', firstName: 'James', lastName: 'Peterson', email: 'james.peterson@email.co.za', phone: '+27 85 555 4004', status: 'active' as UserStatus, joinDate: '2024-09-22', ticketsPurchased: 12, totalSpent: 3600 },
    73тЖТ    73тЖТ  { id: 'm-002', firstName: 'Aiden', lastName: 'Mabena', email: 'aiden.mabena@email.co.za', phone: '+27 72 555 8101', status: 'active' as UserStatus, joinDate: '2025-06-10', ticketsPurchased: 2, totalSpent: 400 },
    74тЖТ    74тЖТ  { id: 'm-003', firstName: 'Zanele', lastName: 'Khumalo', email: 'zanele.k@email.co.za', phone: '+27 73 555 8202', status: 'active' as UserStatus, joinDate: '2025-06-08', ticketsPurchased: 7, totalSpent: 3500 },
    75тЖТ    75тЖТ  { id: 'm-004', firstName: 'Pieter', lastName: 'du Plessis', email: 'pieter.dp@email.co.za', phone: '+27 82 555 8303', status: 'pending' as UserStatus, joinDate: '2025-06-05', ticketsPurchased: 0, totalSpent: 0 },
    76тЖТ    76тЖТ  { id: 'm-005', firstName: 'Nomsa', lastName: 'Dlamini', email: 'nomsa.d@email.co.za', phone: '+27 74 555 8404', status: 'active' as UserStatus, joinDate: '2025-06-03', ticketsPurchased: 5, totalSpent: 1500 },
    77тЖТ    77тЖТ  { id: 'm-006', firstName: 'Kyle', lastName: 'van Niekerk', email: 'kyle.vn@email.co.za', phone: '+27 83 555 8505', status: 'suspended' as UserStatus, joinDate: '2025-06-01', ticketsPurchased: 3, totalSpent: 900 },
    78тЖТ    78тЖТ  { id: 'm-007', firstName: 'Thandiwe', lastName: 'Mthembu', email: 'thandi.m@email.co.za', phone: '+27 76 555 8606', status: 'active' as UserStatus, joinDate: '2025-05-28', ticketsPurchased: 18, totalSpent: 7200 },
    79тЖТ    79тЖТ  { id: 'm-008', firstName: 'Johan', lastName: 'Steyn', email: 'johan.s@email.co.za', phone: '+27 84 555 8707', status: 'active' as UserStatus, joinDate: '2025-05-25', ticketsPurchased: 4, totalSpent: 1200 },
    80тЖТ    80тЖТ  { id: 'm-009', firstName: 'Lerato', lastName: 'Molefe', email: 'lerato.m@email.co.za', phone: '+27 71 555 8808', status: 'active' as UserStatus, joinDate: '2025-05-20', ticketsPurchased: 9, totalSpent: 2700 },
    81тЖТ    81тЖТ  { id: 'm-010', firstName: 'Sipho', lastName: 'Ndlovu', email: 'sipho.n@email.co.za', phone: '+27 77 555 8909', status: 'deactivated' as UserStatus, joinDate: '2025-05-15', ticketsPurchased: 1, totalSpent: 50 },
    82тЖТ    82тЖТ  { id: 'm-011', firstName: 'Anri', lastName: 'Potgieter', email: 'anri.p@email.co.za', phone: '+27 86 555 9010', status: 'active' as UserStatus, joinDate: '2025-05-12', ticketsPurchased: 6, totalSpent: 1800 },
    83тЖТ    83тЖТ  { id: 'm-012', firstName: 'Bongani', lastName: 'Zulu', email: 'bongani.z@email.co.za', phone: '+27 78 555 9111', status: 'active' as UserStatus, joinDate: '2025-05-08', ticketsPurchased: 14, totalSpent: 5600 },
    84тЖТ    84тЖТ  { id: 'm-013', firstName: 'Carel', lastName: 'Viljoen', email: 'carel.v@email.co.za', phone: '+27 87 555 9212', status: 'active' as UserStatus, joinDate: '2025-04-30', ticketsPurchased: 3, totalSpent: 900 },
    85тЖТ    85тЖТ  { id: 'm-014', firstName: 'Dineo', lastName: 'Mokoena', email: 'dineo.m@email.co.za', phone: '+27 79 555 9313', status: 'pending' as UserStatus, joinDate: '2025-04-28', ticketsPurchased: 0, totalSpent: 0 },
    86тЖТ    86тЖТ  { id: 'm-015', firstName: 'Ethan', lastName: 'Coetzee', email: 'ethan.c@email.co.za', phone: '+27 81 555 9414', status: 'active' as UserStatus, joinDate: '2025-04-22', ticketsPurchased: 8, totalSpent: 2400 },
    87тЖТ    87тЖТ  { id: 'm-016', firstName: 'Fikile', lastName: 'Maseko', email: 'fikile.m@email.co.za', phone: '+27 75 555 9515', status: 'active' as UserStatus, joinDate: '2025-04-18', ticketsPurchased: 10, totalSpent: 4000 },
    88тЖТ    88тЖТ  { id: 'm-017', firstName: 'Gideon', lastName: 'Muller', email: 'gideon.m@email.co.za', phone: '+27 88 555 9616', status: 'suspended' as UserStatus, joinDate: '2025-04-12', ticketsPurchased: 2, totalSpent: 600 },
    89тЖТ    89тЖТ  { id: 'm-018', firstName: 'Hlengiwe', lastName: 'Mkhize', email: 'hlengiwe.mk@email.co.za', phone: '+27 70 555 9717', status: 'active' as UserStatus, joinDate: '2025-04-05', ticketsPurchased: 15, totalSpent: 6000 },
    90тЖТ    90тЖТ  { id: 'm-019', firstName: 'Ian', lastName: 'Hendricks', email: 'ian.h@email.co.za', phone: '+27 89 555 9818', status: 'active' as UserStatus, joinDate: '2025-03-28', ticketsPurchased: 5, totalSpent: 1500 },
    91тЖТ    91тЖТ  { id: 'm-020', firstName: 'Jabulile', lastName: 'Sithole', email: 'jabulile.s@email.co.za', phone: '+27 68 555 9919', status: 'active' as UserStatus, joinDate: '2025-03-20', ticketsPurchased: 11, totalSpent: 4400 },
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst ITEMS_PER_PAGE = 8;
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst statusColor: Record<string, string> = {
    97тЖТ    97тЖТ  active: 'bg-maroon-100 text-maroon-700',
    98тЖТ    98тЖТ  pending: 'bg-gold-100 text-gold-700',
    99тЖТ    99тЖТ  suspended: 'bg-red-100 text-red-700',
   100тЖТ   100тЖТ  deactivated: 'bg-neutral-100 text-neutral-500',
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction formatZAR(amount: number) {
   104тЖТ   104тЖТ  return new Intl.NumberFormat('en-ZA', {
   105тЖТ   105тЖТ    style: 'currency',
   106тЖТ   106тЖТ    currency: 'ZAR',
   107тЖТ   107тЖТ    minimumFractionDigits: 0,
   108тЖТ   108тЖТ    maximumFractionDigits: 0,
   109тЖТ   109тЖТ  }).format(amount);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТexport function ManagerMembers() {
   113тЖТ   113тЖТ  const [search, setSearch] = useState('');
   114тЖТ   114тЖТ  const [statusFilter, setStatusFilter] = useState('all');
   115тЖТ   115тЖТ  const [sortBy, setSortBy] = useState('name');
   116тЖТ   116тЖТ  const [page, setPage] = useState(1);
   117тЖТ   117тЖТ  const [createOpen, setCreateOpen] = useState(false);
   118тЖТ   118тЖТ  const [detailsMember, setDetailsMember] = useState<(typeof branchMembers)[0] | null>(null);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  // Create form state
   121тЖТ   121тЖТ  const [formFirst, setFormFirst] = useState('');
   122тЖТ   122тЖТ  const [formLast, setFormLast] = useState('');
   123тЖТ   123тЖТ  const [formEmail, setFormEmail] = useState('');
   124тЖТ   124тЖТ  const [formPhone, setFormPhone] = useState('');
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const filtered = useMemo(() => {
   127тЖТ   127тЖТ    let list = [...branchMembers];
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ    // Filter by status
   130тЖТ   130тЖТ    if (statusFilter !== 'all') {
   131тЖТ   131тЖТ      list = list.filter(m => m.status === statusFilter);
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ    // Filter by search
   135тЖТ   135тЖТ    if (search.trim()) {
   136тЖТ   136тЖТ      const q = search.toLowerCase();
   137тЖТ   137тЖТ      list = list.filter(
   138тЖТ   138тЖТ        m =>
   139тЖТ   139тЖТ          `${m.firstName} ${m.lastName}`.toLowerCase().includes(q) ||
   140тЖТ   140тЖТ          m.email.toLowerCase().includes(q)
   141тЖТ   141тЖТ      );
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ    // Sort
   145тЖТ   145тЖТ    list.sort((a, b) => {
   146тЖТ   146тЖТ      if (sortBy === 'name') return `${a.firstName} ${a.lastName}`.localeCompare(`${b.firstName} ${b.lastName}`);
   147тЖТ   147тЖТ      if (sortBy === 'date') return new Date(b.joinDate).getTime() - new Date(a.joinDate).getTime();
   148тЖТ   148тЖТ      if (sortBy === 'status') return a.status.localeCompare(b.status);
   149тЖТ   149тЖТ      return 0;
   150тЖТ   150тЖТ    });
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ    return list;
   153тЖТ   153тЖТ  }, [search, statusFilter, sortBy]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const totalPages = Math.max(1, Math.ceil(filtered.length / ITEMS_PER_PAGE));
   156тЖТ   156тЖТ  const paged = filtered.slice((page - 1) * ITEMS_PER_PAGE, page * ITEMS_PER_PAGE);
   157тЖТ   157тЖТ  const showingFrom = (page - 1) * ITEMS_PER_PAGE + 1;
   158тЖТ   158тЖТ  const showingTo = Math.min(page * ITEMS_PER_PAGE, filtered.length);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  function handleCreateSubmit() {
   161тЖТ   161тЖТ    setCreateOpen(false);
   162тЖТ   162тЖТ    setFormFirst('');
   163тЖТ   163тЖТ    setFormLast('');
   164тЖТ   164тЖТ    setFormEmail('');
   165тЖТ   165тЖТ    setFormPhone('');
   166тЖТ   166тЖТ  }
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  return (
   169тЖТ   169тЖТ    <div className="space-y-6">
   170тЖТ   170тЖТ      {/* Page Header */}
   171тЖТ   171тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   172тЖТ   172тЖТ        <div>
   173тЖТ   173тЖТ          <h1 className="text-2xl font-bold text-maroon-900 flex items-center gap-3">
   174тЖТ   174тЖТ            Members
   175тЖТ   175тЖТ            <Badge className="bg-maroon-100 text-maroon-700 hover:bg-maroon-200 border-0 text-xs font-medium">
   176тЖТ   176тЖТ              {branchMembers.length}
   177тЖТ   177тЖТ            </Badge>
   178тЖТ   178тЖТ          </h1>
   179тЖТ   179тЖТ          <p className="text-sm text-muted-foreground mt-1">
   180тЖТ   180тЖТ            Manage members for {branch?.name ?? 'Johannesburg North'}
   181тЖТ   181тЖТ          </p>
   182тЖТ   182тЖТ        </div>
   183тЖТ   183тЖТ        <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   184тЖТ   184тЖТ          <DialogTrigger asChild>
   185тЖТ   185тЖТ            <Button className="bg-maroon-600 hover:bg-maroon-700 text-white gap-2">
   186тЖТ   186тЖТ              <UserPlus className="w-4 h-4" />
   187тЖТ   187тЖТ              Create Member
   188тЖТ   188тЖТ            </Button>
   189тЖТ   189тЖТ          </DialogTrigger>
   190тЖТ   190тЖТ          <DialogContent className="sm:max-w-md">
   191тЖТ   191тЖТ            <DialogHeader>
   192тЖТ   192тЖТ              <DialogTitle>Create New Member</DialogTitle>
   193тЖТ   193тЖТ              <DialogDescription>
   194тЖТ   194тЖТ                Add a new member to {branch?.name ?? 'your branch'}.
   195тЖТ   195тЖТ              </DialogDescription>
   196тЖТ   196тЖТ            </DialogHeader>
   197тЖТ   197тЖТ            <div className="grid gap-4 py-4">
   198тЖТ   198тЖТ              <div className="grid grid-cols-2 gap-4">
   199тЖТ   199тЖТ                <div className="space-y-2">
   200тЖТ   200тЖТ                  <Label htmlFor="firstName">First Name</Label>
   201тЖТ   201тЖТ                  <Input
   202тЖТ   202тЖТ                    id="firstName"
   203тЖТ   203тЖТ                    placeholder="e.g. Sipho"
   204тЖТ   204тЖТ                    value={formFirst}
   205тЖТ   205тЖТ                    onChange={(e) => setFormFirst(e.target.value)}
   206тЖТ   206тЖТ                  />
   207тЖТ   207тЖТ                </div>
   208тЖТ   208тЖТ                <div className="space-y-2">
   209тЖТ   209тЖТ                  <Label htmlFor="lastName">Last Name</Label>
   210тЖТ   210тЖТ                  <Input
   211тЖТ   211тЖТ                    id="lastName"
   212тЖТ   212тЖТ                    placeholder="e.g. Ndlovu"
   213тЖТ   213тЖТ                    value={formLast}
   214тЖТ   214тЖТ                    onChange={(e) => setFormLast(e.target.value)}
   215тЖТ   215тЖТ                  />
   216тЖТ   216тЖТ                </div>
   217тЖТ   217тЖТ              </div>
   218тЖТ   218тЖТ              <div className="space-y-2">
   219тЖТ   219тЖТ                <Label htmlFor="email">Email</Label>
   220тЖТ   220тЖТ                <Input
   221тЖТ   221тЖТ                  id="email"
   222тЖТ   222тЖТ                  type="email"
   223тЖТ   223тЖТ                  placeholder="sipho@example.co.za"
   224тЖТ   224тЖТ                  value={formEmail}
   225тЖТ   225тЖТ                  onChange={(e) => setFormEmail(e.target.value)}
   226тЖТ   226тЖТ                />
   227тЖТ   227тЖТ              </div>
   228тЖТ   228тЖТ              <div className="space-y-2">
   229тЖТ   229тЖТ                <Label htmlFor="phone">Phone</Label>
   230тЖТ   230тЖТ                <Input
   231тЖТ   231тЖТ                  id="phone"
   232тЖТ   232тЖТ                  placeholder="+27 82 555 0000"
   233тЖТ   233тЖТ                  value={formPhone}
   234тЖТ   234тЖТ                  onChange={(e) => setFormPhone(e.target.value)}
   235тЖТ   235тЖТ                />
   236тЖТ   236тЖТ              </div>
   237тЖТ   237тЖТ              <div className="space-y-2">
   238тЖТ   238тЖТ                <Label>Branch</Label>
   239тЖТ   239тЖТ                <Input value={branch?.name ?? 'Johannesburg North'} disabled className="bg-muted" />
   240тЖТ   240тЖТ              </div>
   241тЖТ   241тЖТ            </div>
   242тЖТ   242тЖТ            <DialogFooter>
   243тЖТ   243тЖТ              <Button variant="outline" onClick={() => setCreateOpen(false)}>
   244тЖТ   244тЖТ                Cancel
   245тЖТ   245тЖТ              </Button>
   246тЖТ   246тЖТ              <Button className="bg-maroon-600 hover:bg-maroon-700 text-white" onClick={handleCreateSubmit}>
   247тЖТ   247тЖТ                Create Member
   248тЖТ   248тЖТ              </Button>
   249тЖТ   249тЖТ            </DialogFooter>
   250тЖТ   250тЖТ          </DialogContent>
   251тЖТ   251тЖТ        </Dialog>
   252тЖТ   252тЖТ      </div>
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      {/* Filters Row */}
   255тЖТ   255тЖТ      <Card>
   256тЖТ   256тЖТ        <CardContent className="p-4">
   257тЖТ   257тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   258тЖТ   258тЖТ            <div className="relative flex-1">
   259тЖТ   259тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   260тЖТ   260тЖТ              <Input
   261тЖТ   261тЖТ                placeholder="Search by name or email..."
   262тЖТ   262тЖТ                value={search}
   263тЖТ   263тЖТ                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   264тЖТ   264тЖТ                className="pl-9"
   265тЖТ   265тЖТ              />
   266тЖТ   266тЖТ            </div>
   267тЖТ   267тЖТ            <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   268тЖТ   268тЖТ              <SelectTrigger className="w-full sm:w-44">
   269тЖТ   269тЖТ                <SelectValue placeholder="Status" />
   270тЖТ   270тЖТ              </SelectTrigger>
   271тЖТ   271тЖТ              <SelectContent>
   272тЖТ   272тЖТ                <SelectItem value="all">All Statuses</SelectItem>
   273тЖТ   273тЖТ                <SelectItem value="active">Active</SelectItem>
   274тЖТ   274тЖТ                <SelectItem value="suspended">Suspended</SelectItem>
   275тЖТ   275тЖТ                <SelectItem value="deactivated">Deactivated</SelectItem>
   276тЖТ   276тЖТ                <SelectItem value="pending">Pending</SelectItem>
   277тЖТ   277тЖТ              </SelectContent>
   278тЖТ   278тЖТ            </Select>
   279тЖТ   279тЖТ            <Select value={sortBy} onValueChange={setSortBy}>
   280тЖТ   280тЖТ              <SelectTrigger className="w-full sm:w-40">
   281тЖТ   281тЖТ                <SelectValue placeholder="Sort by" />
   282тЖТ   282тЖТ              </SelectTrigger>
   283тЖТ   283тЖТ              <SelectContent>
   284тЖТ   284тЖТ                <SelectItem value="name">Name</SelectItem>
   285тЖТ   285тЖТ                <SelectItem value="date">Date</SelectItem>
   286тЖТ   286тЖТ                <SelectItem value="status">Status</SelectItem>
   287тЖТ   287тЖТ              </SelectContent>
   288тЖТ   288тЖТ            </Select>
   289тЖТ   289тЖТ          </div>
   290тЖТ   290тЖТ        </CardContent>
   291тЖТ   291тЖТ      </Card>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      {/* Members Table */}
   294тЖТ   294тЖТ      <Card>
   295тЖТ   295тЖТ        <CardContent className="p-0">
   296тЖТ   296тЖТ          <ScrollArea className="max-h-[520px] overflow-y-auto">
   297тЖТ   297тЖТ            <Table>
   298тЖТ   298тЖТ              <TableHeader>
   299тЖТ   299тЖТ                <TableRow className="hover:bg-transparent border-b">
   300тЖТ   300тЖТ                  <TableHead className="text-xs font-semibold text-muted-foreground uppercase tracking-wider sticky top-0 bg-card z-10">
   301тЖТ   301тЖТ                    Member
   302тЖТ   302тЖТ                  </TableHead>
   303тЖТ   303тЖТ                  <TableHead className="text-xs font-semibold text-muted-foreground uppercase tracking-wider hidden md:table-cell sticky top-0 bg-card z-10">
   304тЖТ   304тЖТ                    Phone
   305тЖТ   305тЖТ                  </TableHead>
   306тЖТ   306тЖТ                  <TableHead className="text-xs font-semibold text-muted-foreground uppercase tracking-wider sticky top-0 bg-card z-10">
   307тЖТ   307тЖТ                    Status
   308тЖТ   308тЖТ                  </TableHead>
   309тЖТ   309тЖТ                  <TableHead className="text-xs font-semibold text-muted-foreground uppercase tracking-wider hidden lg:table-cell sticky top-0 bg-card z-10">
   310тЖТ   310тЖТ                    Join Date
   311тЖТ   311тЖТ                  </TableHead>
   312тЖТ   312тЖТ                  <TableHead className="text-xs font-semibold text-muted-foreground uppercase tracking-wider hidden xl:table-cell text-right sticky top-0 bg-card z-10">
   313тЖТ   313тЖТ                    Tickets
   314тЖТ   314тЖТ                  </TableHead>
   315тЖТ   315тЖТ                  <TableHead className="text-xs font-semibold text-muted-foreground uppercase tracking-wider hidden xl:table-cell text-right sticky top-0 bg-card z-10">
   316тЖТ   316тЖТ                    Total Spent
   317тЖТ   317тЖТ                  </TableHead>
   318тЖТ   318тЖТ                  <TableHead className="w-12 sticky top-0 bg-card z-10" />
   319тЖТ   319тЖТ                </TableRow>
   320тЖТ   320тЖТ              </TableHeader>
   321тЖТ   321тЖТ              <TableBody>
   322тЖТ   322тЖТ                {paged.map((member) => {
   323тЖТ   323тЖТ                  const initials = `${member.firstName.charAt(0)}${member.lastName.charAt(0)}`;
   324тЖТ   324тЖТ                  return (
   325тЖТ   325тЖТ                    <TableRow key={member.id} className="group hover:bg-maroon-50/30 transition-colors">
   326тЖТ   326тЖТ                      <TableCell>
   327тЖТ   327тЖТ                        <div className="flex items-center gap-3">
   328тЖТ   328тЖТ                          <Avatar className="h-8 w-8 shrink-0">
   329тЖТ   329тЖТ                            <AvatarFallback className="bg-maroon-100 text-maroon-700 text-xs font-semibold">
   330тЖТ   330тЖТ                              {initials}
   331тЖТ   331тЖТ                            </AvatarFallback>
   332тЖТ   332тЖТ                          </Avatar>
   333тЖТ   333тЖТ                          <div className="min-w-0">
   334тЖТ   334тЖТ                            <p className="text-sm font-medium text-neutral-900 truncate">
   335тЖТ   335тЖТ                              {member.firstName} {member.lastName}
   336тЖТ   336тЖТ                            </p>
   337тЖТ   337тЖТ                            <p className="text-xs text-muted-foreground truncate">{member.email}</p>
   338тЖТ   338тЖТ                          </div>
   339тЖТ   339тЖТ                        </div>
   340тЖТ   340тЖТ                      </TableCell>
   341тЖТ   341тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   342тЖТ   342тЖТ                        {member.phone}
   343тЖТ   343тЖТ                      </TableCell>
   344тЖТ   344тЖТ                      <TableCell>
   345тЖТ   345тЖТ                        <Badge
   346тЖТ   346тЖТ                          className={cn(
   347тЖТ   347тЖТ                            'border-0 text-xs font-medium capitalize',
   348тЖТ   348тЖТ                            statusColor[member.status]
   349тЖТ   349тЖТ                          )}
   350тЖТ   350тЖТ                        >
   351тЖТ   351тЖТ                          {member.status}
   352тЖТ   352тЖТ                        </Badge>
   353тЖТ   353тЖТ                      </TableCell>
   354тЖТ   354тЖТ                      <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">
   355тЖТ   355тЖТ                        {new Date(member.joinDate).toLocaleDateString('en-ZA', {
   356тЖТ   356тЖТ                          day: 'numeric',
   357тЖТ   357тЖТ                          month: 'short',
   358тЖТ   358тЖТ                          year: 'numeric',
   359тЖТ   359тЖТ                        })}
   360тЖТ   360тЖТ                      </TableCell>
   361тЖТ   361тЖТ                      <TableCell className="hidden xl:table-cell text-sm text-right font-medium text-neutral-700">
   362тЖТ   362тЖТ                        {member.ticketsPurchased}
   363тЖТ   363тЖТ                      </TableCell>
   364тЖТ   364тЖТ                      <TableCell className="hidden xl:table-cell text-sm text-right font-medium text-neutral-700">
   365тЖТ   365тЖТ                        {formatZAR(member.totalSpent)}
   366тЖТ   366тЖТ                      </TableCell>
   367тЖТ   367тЖТ                      <TableCell>
   368тЖТ   368тЖТ                        <DropdownMenu>
   369тЖТ   369тЖТ                          <DropdownMenuTrigger asChild>
   370тЖТ   370тЖТ                            <Button
   371тЖТ   371тЖТ                              variant="ghost"
   372тЖТ   372тЖТ                              size="sm"
   373тЖТ   373тЖТ                              className="h-8 w-8 p-0 opacity-0 group-hover:opacity-100 transition-opacity"
   374тЖТ   374тЖТ                            >
   375тЖТ   375тЖТ                              <MoreHorizontal className="w-4 h-4" />
   376тЖТ   376тЖТ                              <span className="sr-only">Open menu</span>
   377тЖТ   377тЖТ                            </Button>
   378тЖТ   378тЖТ                          </DropdownMenuTrigger>
   379тЖТ   379тЖТ                          <DropdownMenuContent align="end" className="w-48">
   380тЖТ   380тЖТ                            <DropdownMenuItem
   381тЖТ   381тЖТ                              className="cursor-pointer gap-2"
   382тЖТ   382тЖТ                              onClick={() => setDetailsMember(member)}
   383тЖТ   383тЖТ                            >
   384тЖТ   384тЖТ                              <Eye className="w-4 h-4" />
   385тЖТ   385тЖТ                              View Profile
   386тЖТ   386тЖТ                            </DropdownMenuItem>
   387тЖТ   387тЖТ                            <DropdownMenuItem className="cursor-pointer gap-2">
   388тЖТ   388тЖТ                              <Pencil className="w-4 h-4" />
   389тЖТ   389тЖТ                              Edit Member
   390тЖТ   390тЖТ                            </DropdownMenuItem>
   391тЖТ   391тЖТ                            <DropdownMenuSeparator />
   392тЖТ   392тЖТ                            <DropdownMenuItem className="cursor-pointer gap-2 text-amber-600">
   393тЖТ   393тЖТ                              <Ban className="w-4 h-4" />
   394тЖТ   394тЖТ                              Suspend Member
   395тЖТ   395тЖТ                            </DropdownMenuItem>
   396тЖТ   396тЖТ                            <DropdownMenuItem className="cursor-pointer gap-2 text-amber-600">
   397тЖТ   397тЖТ                              <KeyRound className="w-4 h-4" />
   398тЖТ   398тЖТ                              Reset Password
   399тЖТ   399тЖТ                            </DropdownMenuItem>
   400тЖТ   400тЖТ                          </DropdownMenuContent>
   401тЖТ   401тЖТ                        </DropdownMenu>
   402тЖТ   402тЖТ                      </TableCell>
   403тЖТ   403тЖТ                    </TableRow>
   404тЖТ   404тЖТ                  );
   405тЖТ   405тЖТ                })}
   406тЖТ   406тЖТ                {paged.length === 0 && (
   407тЖТ   407тЖТ                  <TableRow>
   408тЖТ   408тЖТ                    <TableCell colSpan={7} className="text-center py-12 text-muted-foreground">
   409тЖТ   409тЖТ                      No members found matching your filters.
   410тЖТ   410тЖТ                    </TableCell>
   411тЖТ   411тЖТ                  </TableRow>
   412тЖТ   412тЖТ                )}
   413тЖТ   413тЖТ              </TableBody>
   414тЖТ   414тЖТ            </Table>
   415тЖТ   415тЖТ          </ScrollArea>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ          {/* Pagination */}
   418тЖТ   418тЖТ          <div className="flex items-center justify-between border-t px-6 py-3">
   419тЖТ   419тЖТ            <p className="text-sm text-muted-foreground">
   420тЖТ   420тЖТ              Showing <span className="font-medium text-neutral-700">{showingFrom}</span> to{' '}
   421тЖТ   421тЖТ              <span className="font-medium text-neutral-700">{showingTo}</span> of{' '}
   422тЖТ   422тЖТ              <span className="font-medium text-neutral-700">{filtered.length}</span> members
   423тЖТ   423тЖТ            </p>
   424тЖТ   424тЖТ            <div className="flex items-center gap-1">
   425тЖТ   425тЖТ              <Button
   426тЖТ   426тЖТ                variant="outline"
   427тЖТ   427тЖТ                size="sm"
   428тЖТ   428тЖТ                onClick={() => setPage(p => Math.max(1, p - 1))}
   429тЖТ   429тЖТ                disabled={page <= 1}
   430тЖТ   430тЖТ                className="h-8 w-8 p-0"
   431тЖТ   431тЖТ              >
   432тЖТ   432тЖТ                <ChevronLeft className="w-4 h-4" />
   433тЖТ   433тЖТ              </Button>
   434тЖТ   434тЖТ              {Array.from({ length: totalPages }, (_, i) => i + 1).map(p => (
   435тЖТ   435тЖТ                <Button
   436тЖТ   436тЖТ                  key={p}
   437тЖТ   437тЖТ                  variant={page === p ? 'default' : 'outline'}
   438тЖТ   438тЖТ                  size="sm"
   439тЖТ   439тЖТ                  onClick={() => setPage(p)}
   440тЖТ   440тЖТ                  className={cn(
   441тЖТ   441тЖТ                    'h-8 w-8 p-0 text-xs font-medium',
   442тЖТ   442тЖТ                    page === p && 'bg-maroon-600 hover:bg-maroon-700 text-white'
   443тЖТ   443тЖТ                  )}
   444тЖТ   444тЖТ                >
   445тЖТ   445тЖТ                  {p}
   446тЖТ   446тЖТ                </Button>
   447тЖТ   447тЖТ              ))}
   448тЖТ   448тЖТ              <Button
   449тЖТ   449тЖТ                variant="outline"
   450тЖТ   450тЖТ                size="sm"
   451тЖТ   451тЖТ                onClick={() => setPage(p => Math.min(totalPages, p + 1))}
   452тЖТ   452тЖТ                disabled={page >= totalPages}
   453тЖТ   453тЖТ                className="h-8 w-8 p-0"
   454тЖТ   454тЖТ              >
   455тЖТ   455тЖТ                <ChevronRight className="w-4 h-4" />
   456тЖТ   456тЖТ              </Button>
   457тЖТ   457тЖТ            </div>
   458тЖТ   458тЖТ          </div>
   459тЖТ   459тЖТ        </CardContent>
   460тЖТ   460тЖТ      </Card>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      {/* Member Details Dialog */}
   463тЖТ   463тЖТ      <Dialog open={!!detailsMember} onOpenChange={(open) => !open && setDetailsMember(null)}>
   464тЖТ   464тЖТ        <DialogContent className="sm:max-w-lg">
   465тЖТ   465тЖТ          {detailsMember && (
   466тЖТ   466тЖТ            <>
   467тЖТ   467тЖТ              <DialogHeader>
   468тЖТ   468тЖТ                <DialogTitle className="flex items-center gap-3">
   469тЖТ   469тЖТ                  <Avatar className="h-10 w-10">
   470тЖТ   470тЖТ                    <AvatarFallback className="bg-maroon-100 text-maroon-700 text-sm font-semibold">
   471тЖТ   471тЖТ                      {detailsMember.firstName.charAt(0)}{detailsMember.lastName.charAt(0)}
   472тЖТ   472тЖТ                    </AvatarFallback>
   473тЖТ   473тЖТ                  </Avatar>
   474тЖТ   474тЖТ                  {detailsMember.firstName} {detailsMember.lastName}
   475тЖТ   475тЖТ                </DialogTitle>
   476тЖТ   476тЖТ                <DialogDescription>Member profile details</DialogDescription>
   477тЖТ   477тЖТ              </DialogHeader>
   478тЖТ   478тЖТ              <div className="grid gap-4 py-4">
   479тЖТ   479тЖТ                <div className="grid grid-cols-2 gap-4">
   480тЖТ   480тЖТ                  <div className="space-y-1.5">
   481тЖТ   481тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   482тЖТ   482тЖТ                      <Mail className="w-3.5 h-3.5" /> Email
   483тЖТ   483тЖТ                    </div>
   484тЖТ   484тЖТ                    <p className="text-sm font-medium text-neutral-900">{detailsMember.email}</p>
   485тЖТ   485тЖТ                  </div>
   486тЖТ   486тЖТ                  <div className="space-y-1.5">
   487тЖТ   487тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   488тЖТ   488тЖТ                      <Phone className="w-3.5 h-3.5" /> Phone
   489тЖТ   489тЖТ                    </div>
   490тЖТ   490тЖТ                    <p className="text-sm font-medium text-neutral-900">{detailsMember.phone}</p>
   491тЖТ   491тЖТ                  </div>
   492тЖТ   492тЖТ                </div>
   493тЖТ   493тЖТ                <div className="grid grid-cols-2 gap-4">
   494тЖТ   494тЖТ                  <div className="space-y-1.5">
   495тЖТ   495тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   496тЖТ   496тЖТ                      <Calendar className="w-3.5 h-3.5" /> Joined
   497тЖТ   497тЖТ                    </div>
   498тЖТ   498тЖТ                    <p className="text-sm font-medium text-neutral-900">
   499тЖТ   499тЖТ                      {new Date(detailsMember.joinDate).toLocaleDateString('en-ZA', {
   500тЖТ   500тЖТ                        day: 'numeric', month: 'long', year: 'numeric',
   501тЖТ   501тЖТ                      })}
   502тЖТ   502тЖТ                    </p>
   503тЖТ   503тЖТ                  </div>
   504тЖТ   504тЖТ                  <div className="space-y-1.5">
   505тЖТ   505тЖТ                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   506тЖТ   506тЖТ                      Status
   507тЖТ   507тЖТ                    </div>
   508тЖТ   508тЖТ                    <Badge className={cn('border-0 text-xs font-medium capitalize mt-0.5', statusColor[detailsMember.status])}>
   509тЖТ   509тЖТ                      {detailsMember.status}
   510тЖТ   510тЖТ                    </Badge>
   511тЖТ   511тЖТ                  </div>
   512тЖТ   512тЖТ                </div>
   513тЖТ   513тЖТ                <div className="border-t pt-4">
   514тЖТ   514тЖТ                  <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-3">
   515тЖТ   515тЖТ                    Activity Summary
   516тЖТ   516тЖТ                  </h4>
   517тЖТ   517тЖТ                  <div className="grid grid-cols-2 gap-4">
   518тЖТ   518тЖТ                    <div className="rounded-lg bg-maroon-50 p-3">
   519тЖТ   519тЖТ                      <div className="flex items-center gap-2 text-maroon-700">
   520тЖТ   520тЖТ                        <Ticket className="w-4 h-4" />
   521тЖТ   521тЖТ                        <span className="text-xs font-medium">Tickets Purchased</span>
   522тЖТ   522тЖТ                      </div>
   523тЖТ   523тЖТ                      <p className="text-xl font-bold text-maroon-900 mt-1">{detailsMember.ticketsPurchased}</p>
   524тЖТ   524тЖТ                    </div>
   525тЖТ   525тЖТ                    <div className="rounded-lg bg-gold-50 p-3">
   526тЖТ   526тЖТ                      <div className="flex items-center gap-2 text-gold-700">
   527тЖТ   527тЖТ                        <Banknote className="w-4 h-4" />
   528тЖТ   528тЖТ                        <span className="text-xs font-medium">Total Spent</span>
   529тЖТ   529тЖТ                      </div>
   530тЖТ   530тЖТ                      <p className="text-xl font-bold text-gold-900 mt-1">{formatZAR(detailsMember.totalSpent)}</p>
   531тЖТ   531тЖТ                    </div>
   532тЖТ   532тЖТ                  </div>
   533тЖТ   533тЖТ                </div>
   534тЖТ   534тЖТ                <div className="space-y-1.5">
   535тЖТ   535тЖТ                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
   536тЖТ   536тЖТ                    Branch
   537тЖТ   537тЖТ                  </div>
   538тЖТ   538тЖТ                  <p className="text-sm font-medium text-neutral-900">{branch?.name ?? 'Johannesburg North'} ({branch?.code ?? 'JHB-N'})</p>
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ              </div>
   541тЖТ   541тЖТ              <DialogFooter>
   542тЖТ   542тЖТ                <Button variant="outline" onClick={() => setDetailsMember(null)}>
   543тЖТ   543тЖТ                  Close
   544тЖТ   544тЖТ                </Button>
   545тЖТ   545тЖТ                <Button className="bg-maroon-600 hover:bg-maroon-700 text-white gap-2">
   546тЖТ   546тЖТ                  <Pencil className="w-4 h-4" />
   547тЖТ   547тЖТ                  Edit Member
   548тЖТ   548тЖТ                </Button>
   549тЖТ   549тЖТ              </DialogFooter>
   550тЖТ   550тЖТ            </>
   551тЖТ   551тЖТ          )}
   552тЖТ   552тЖТ        </DialogContent>
   553тЖТ   553тЖТ      </Dialog>
   554тЖТ   554тЖТ    </div>
   555тЖТ   555тЖТ  );
   556тЖТ   556тЖТ}