  1114→export const mockTickets: Ticket[] = [
  1115→  // Tickets for camp-001 (Sandton Penthouse) - Active
  1116→  { id: 'tkt-001', reference: 'JKR-SPH-012', campaignId: 'camp-001', userId: 'user-james', orderId: 'ord-001', status: 'active', qrCode: 'qr_sph_012', barcode: 'BC-SPH-012', verifiedAt: null, purchasedAt: '2025-04-05T10:30:00Z', createdAt: '2025-04-05T10:30:00Z' },
  1117→  { id: 'tkt-002', reference: 'JKR-SPH-047', campaignId: 'camp-001', userId: 'user-james', orderId: 'ord-001', status: 'active', qrCode: 'qr_sph_047', barcode: 'BC-SPH-047', verifiedAt: null, purchasedAt: '2025-04-05T10:30:00Z', createdAt: '2025-04-05T10:30:00Z' },
  1118→  { id: 'tkt-003', reference: 'JKR-SPH-089', campaignId: 'camp-001', userId: 'user-james', orderId: 'ord-002', status: 'active', qrCode: 'qr_sph_089', barcode: 'BC-SPH-089', verifiedAt: null, purchasedAt: '2025-04-20T14:15:00Z', createdAt: '2025-04-20T14:15:00Z' },
  1119→  { id: 'tkt-004', reference: 'JKR-SPH-156', campaignId: 'camp-001', userId: 'user-james', orderId: 'ord-003', status: 'active', qrCode: 'qr_sph_156', barcode: 'BC-SPH-156', verifiedAt: null, purchasedAt: '2025-05-10T09:00:00Z', createdAt: '2025-05-10T09:00:00Z' },
  1120→  { id: 'tkt-005', reference: 'JKR-SPH-201', campaignId: 'camp-001', userId: 'user-james', orderId: 'ord-003', status: 'active', qrCode: 'qr_sph_201', barcode: 'BC-SPH-201', verifiedAt: null, purchasedAt: '2025-05-10T09:00:00Z', createdAt: '2025-05-10T09:00:00Z' },
  1121→  // Tickets for camp-002 (Mercedes-AMG) - Active
  1122→  { id: 'tkt-006', reference: 'JKR-AMG-033', campaignId: 'camp-002', userId: 'user-james', orderId: 'ord-004', status: 'active', qrCode: 'qr_amg_033', barcode: 'BC-AMG-033', verifiedAt: null, purchasedAt: '2025-04-22T16:45:00Z', createdAt: '2025-04-22T16:45:00Z' },
  1123→  { id: 'tkt-007', reference: 'JKR-AMG-078', campaignId: 'camp-002', userId: 'user-james', orderId: 'ord-004', status: 'active', qrCode: 'qr_amg_078', barcode: 'BC-AMG-078', verifiedAt: null, purchasedAt: '2025-04-22T16:45:00Z', createdAt: '2025-04-22T16:45:00Z' },
  1124→  { id: 'tkt-008', reference: 'JKR-AMG-112', campaignId: 'camp-002', userId: 'user-james', orderId: 'ord-005', status: 'active', qrCode: 'qr_amg_112', barcode: 'BC-AMG-112', verifiedAt: null, purchasedAt: '2025-05-08T11:20:00Z', createdAt: '2025-05-08T11:20:00Z' },
  1125→  // Tickets for camp-003 (R500K Cash) - Active
  1126→  { id: 'tkt-009', reference: 'JKR-CSH-001', campaignId: 'camp-003', userId: 'user-james', orderId: 'ord-006', status: 'active', qrCode: 'qr_csh_001', barcode: 'BC-CSH-001', verifiedAt: null, purchasedAt: '2025-03-05T08:30:00Z', createdAt: '2025-03-05T08:30:00Z' },
  1127→  { id: 'tkt-010', reference: 'JKR-CSH-045', campaignId: 'camp-003', userId: 'user-james', orderId: 'ord-006', status: 'active', qrCode: 'qr_csh_045', barcode: 'BC-CSH-045', verifiedAt: null, purchasedAt: '2025-03-05T08:30:00Z', createdAt: '2025-03-05T08:30:00Z' },
  1128→  { id: 'tkt-011', reference: 'JKR-CSH-088', campaignId: 'camp-003', userId: 'user-james', orderId: 'ord-007', status: 'active', qrCode: 'qr_csh_088', barcode: 'BC-CSH-088', verifiedAt: null, purchasedAt: '2025-04-12T13:00:00Z', createdAt: '2025-04-12T13:00:00Z' },
  1129→  { id: 'tkt-012', reference: 'JKR-CSH-134', campaignId: 'camp-003', userId: 'user-james', orderId: 'ord-007', status: 'active', qrCode: 'qr_csh_134', barcode: 'BC-CSH-134', verifiedAt: null, purchasedAt: '2025-04-12T13:00:00Z', createdAt: '2025-04-12T13:00:00Z' },
  1130→  { id: 'tkt-013', reference: 'JKR-CSH-201', campaignId: 'camp-003', userId: 'user-james', orderId: 'ord-008', status: 'active', qrCode: 'qr_csh_201', barcode: 'BC-CSH-201', verifiedAt: null, purchasedAt: '2025-05-20T15:30:00Z', createdAt: '2025-05-20T15:30:00Z' },
  1131→  // Tickets for camp-004 (Maldives) - Active
  1132→  { id: 'tkt-014', reference: 'JKR-MLD-019', campaignId: 'camp-004', userId: 'user-james', orderId: 'ord-009', status: 'active', qrCode: 'qr_mld_019', barcode: 'BC-MLD-019', verifiedAt: null, purchasedAt: '2025-05-10T10:00:00Z', createdAt: '2025-05-10T10:00:00Z' },
  1133→  { id: 'tkt-015', reference: 'JKR-MLD-056', campaignId: 'camp-004', userId: 'user-james', orderId: 'ord-009', status: 'active', qrCode: 'qr_mld_056', barcode: 'BC-MLD-056', verifiedAt: null, purchasedAt: '2025-05-10T10:00:00Z', createdAt: '2025-05-10T10:00:00Z' },
  1134→  { id: 'tkt-016', reference: 'JKR-MLD-098', campaignId: 'camp-004', userId: 'user-james', orderId: 'ord-010', status: 'active', qrCode: 'qr_mld_098', barcode: 'BC-MLD-098', verifiedAt: null, purchasedAt: '2025-06-01T12:15:00Z', createdAt: '2025-06-01T12:15:00Z' },
  1135→  // Tickets for camp-006 (R1M Mega Cash) - Active
  1136→  { id: 'tkt-017', reference: 'JKR-MEG-007', campaignId: 'camp-006', userId: 'user-james', orderId: 'ord-011', status: 'active', qrCode: 'qr_meg_007', barcode: 'BC-MEG-007', verifiedAt: null, purchasedAt: '2025-04-25T09:30:00Z', createdAt: '2025-04-25T09:30:00Z' },
  1137→  { id: 'tkt-018', reference: 'JKR-MEG-051', campaignId: 'camp-006', userId: 'user-james', orderId: 'ord-011', status: 'active', qrCode: 'qr_meg_051', barcode: 'BC-MEG-051', verifiedAt: null, purchasedAt: '2025-04-25T09:30:00Z', createdAt: '2025-04-25T09:30:00Z' },
  1138→  { id: 'tkt-019', reference: 'JKR-MEG-089', campaignId: 'camp-006', userId: 'user-james', orderId: 'ord-012', status: 'active', qrCode: 'qr_meg_089', barcode: 'BC-MEG-089', verifiedAt: null, purchasedAt: '2025-05-15T14:45:00Z', createdAt: '2025-05-15T14:45:00Z' },
  1139→  // Tickets for camp-008 (Samsung TV) - Active
  1140→  { id: 'tkt-020', reference: 'JKR-TVC-023', campaignId: 'camp-008', userId: 'user-james', orderId: 'ord-013', status: 'active', qrCode: 'qr_tvc_023', barcode: 'BC-TVC-023', verifiedAt: null, purchasedAt: '2025-03-20T11:00:00Z', createdAt: '2025-03-20T11:00:00Z' },
  1141→  { id: 'tkt-021', reference: 'JKR-TVC-067', campaignId: 'camp-008', userId: 'user-james', orderId: 'ord-013', status: 'active', qrCode: 'qr_tvc_067', barcode: 'BC-TVC-067', verifiedAt: null, purchasedAt: '2025-03-20T11:00:00Z', createdAt: '2025-03-20T11:00:00Z' },
  1142→  { id: 'tkt-022', reference: 'JKR-TVC-088', campaignId: 'camp-008', userId: 'user-james', orderId: 'ord-013', status: 'active', qrCode: 'qr_tvc_088', barcode: 'BC-TVC-088', verifiedAt: null, purchasedAt: '2025-03-20T11:00:00Z', createdAt: '2025-03-20T11:00:00Z' },
  1143→  { id: 'tkt-023', reference: 'JKR-TVC-145', campaignId: 'camp-008', userId: 'user-james', orderId: 'ord-014', status: 'active', qrCode: 'qr_tvc_145', barcode: 'BC-TVC-145', verifiedAt: null, purchasedAt: '2025-04-28T16:30:00Z', createdAt: '2025-04-28T16:30:00Z' },
  1144→  // Tickets for camp-005 (Porsche) - Active
  1145→  { id: 'tkt-024', reference: 'JKR-911-015', campaignId: 'camp-005', userId: 'user-james', orderId: 'ord-015', status: 'active', qrCode: 'qr_911_015', barcode: 'BC-911-015', verifiedAt: null, purchasedAt: '2025-05-20T08:45:00Z', createdAt: '2025-05-20T08:45:00Z' },
  1146→  { id: 'tkt-025', reference: 'JKR-911-042', campaignId: 'camp-005', userId: 'user-james', orderId: 'ord-015', status: 'active', qrCode: 'qr_911_042', barcode: 'BC-911-042', verifiedAt: null, purchasedAt: '2025-05-20T08:45:00Z', createdAt: '2025-05-20T08:45:00Z' },
  1147→  // Tickets for camp-012 (R250K Cash) - Active
  1148→  { id: 'tkt-026', reference: 'JKR-QTR-034', campaignId: 'camp-012', userId: 'user-james', orderId: 'ord-016', status: 'active', qrCode: 'qr_qtr_034', barcode: 'BC-QTR-034', verifiedAt: null, purchasedAt: '2025-05-05T10:15:00Z', createdAt: '2025-05-05T10:15:00Z' },
  1149→  { id: 'tkt-027', reference: 'JKR-QTR-078', campaignId: 'camp-012', userId: 'user-james', orderId: 'ord-016', status: 'active', qrCode: 'qr_qtr_078', barcode: 'BC-QTR-078', verifiedAt: null, purchasedAt: '2025-05-05T10:15:00Z', createdAt: '2025-05-05T10:15:00Z' },
  1150→  { id: 'tkt-028', reference: 'JKR-QTR-112', campaignId: 'camp-012', userId: 'user-james', orderId: 'ord-017', status: 'active', qrCode: 'qr_qtr_112', barcode: 'BC-QTR-112', verifiedAt: null, purchasedAt: '2025-06-02T09:30:00Z', createdAt: '2025-06-02T09:30:00Z' },
  1151→  // Tickets for camp-009 (MacBook) - Active
  1152→  { id: 'tkt-029', reference: 'JKR-MAC-011', campaignId: 'camp-009', userId: 'user-james', orderId: 'ord-018', status: 'active', qrCode: 'qr_mac_011', barcode: 'BC-MAC-011', verifiedAt: null, purchasedAt: '2025-06-05T14:00:00Z', createdAt: '2025-06-05T14:00:00Z' },
  1153→  { id: 'tkt-030', reference: 'JKR-MAC-045', campaignId: 'camp-009', userId: 'user-james', orderId: 'ord-018', status: 'active', qrCode: 'qr_mac_045', barcode: 'BC-MAC-045', verifiedAt: null, purchasedAt: '2025-06-05T14:00:00Z', createdAt: '2025-06-05T14:00:00Z' },
  1154→  { id: 'tkt-031', reference: 'JKR-MAC-067', campaignId: 'camp-009', userId: 'user-james', orderId: 'ord-018', status: 'active', qrCode: 'qr_mac_067', barcode: 'BC-MAC-067', verifiedAt: null, purchasedAt: '2025-06-05T14:00:00Z', createdAt: '2025-06-05T14:00:00Z' },
  1155→  // --- TICKETS FOR COMPLETED CAMPAIGNS ---
  1156→  // camp-c01 (Umhlanga Apartment) - Winner ticket
  1157→  { id: 'tkt-032', reference: 'JKR-UMH-187', campaignId: 'camp-c01', userId: 'winner-nompumelelo', orderId: 'ord-c01', status: 'won', qrCode: 'qr_umh_187', barcode: 'BC-UMH-187', verifiedAt: '2025-03-15T18:10:00Z', purchasedAt: '2025-01-10T12:00:00Z', createdAt: '2025-01-10T12:00:00Z' },
  1158→  // camp-c02 (Sony Camera) - Winner ticket
  1159→  { id: 'tkt-033', reference: 'JKR-CAM-098', campaignId: 'camp-c02', userId: 'winner-aarav', orderId: 'ord-c02', status: 'claimed', qrCode: 'qr_cam_098', barcode: 'BC-CAM-098', verifiedAt: '2025-02-28T17:10:00Z', purchasedAt: '2025-01-05T10:30:00Z', createdAt: '2025-01-05T10:30:00Z' },
  1160→  // camp-c03 (Zanzibar) - Winner ticket
  1161→  { id: 'tkt-034', reference: 'JKR-ZNZ-234', campaignId: 'camp-c03', userId: 'winner-thandiwe', orderId: 'ord-c03', status: 'claimed', qrCode: 'qr_znz_234', barcode: 'BC-ZNZ-234', verifiedAt: '2025-04-20T18:10:00Z', purchasedAt: '2025-02-14T09:45:00Z', createdAt: '2025-02-14T09:45:00Z' },
  1162→  // camp-c04 (R200K Cash) - Winner ticket
  1163→  { id: 'tkt-035', reference: 'JKR-CS2-312', campaignId: 'camp-c04', userId: 'winner-sipho', orderId: 'ord-c04', status: 'claimed', qrCode: 'qr_cs2_312', barcode: 'BC-CS2-312', verifiedAt: '2025-01-31T17:10:00Z', purchasedAt: '2024-12-05T15:00:00Z', createdAt: '2024-12-05T15:00:00Z' },
  1164→  // camp-c05 (AMG A45 S) - Winner ticket
  1165→  { id: 'tkt-036', reference: 'JKR-A45-087', campaignId: 'camp-c05', userId: 'winner-fatima', orderId: 'ord-c05', status: 'won', qrCode: 'qr_a45_087', barcode: 'BC-A45-087', verifiedAt: '2025-05-10T18:10:00Z', purchasedAt: '2025-02-20T11:30:00Z', createdAt: '2025-02-20T11:30:00Z' },
  1166→  // camp-c06 (R750K Cash) - Winner ticket
  1167→  { id: 'tkt-037', reference: 'JKR-75K-445', campaignId: 'camp-c06', userId: 'winner-bradley', orderId: 'ord-c06', status: 'won', qrCode: 'qr_75k_445', barcode: 'BC-75K-445', verifiedAt: '2025-05-25T17:10:00Z', purchasedAt: '2025-03-01T08:15:00Z', createdAt: '2025-03-01T08:15:00Z' },
  1168→  // Expired tickets from completed campaigns
  1169→  { id: 'tkt-038', reference: 'JKR-UMH-045', campaignId: 'camp-c01', userId: 'user-james', orderId: 'ord-c07', status: 'expired', qrCode: 'qr_umh_045', barcode: 'BC-UMH-045', verifiedAt: null, purchasedAt: '2024-12-15T10:00:00Z', createdAt: '2024-12-15T10:00:00Z' },
  1170→  { id: 'tkt-039', reference: 'JKR-UMH-112', campaignId: 'camp-c01', userId: 'user-james', orderId: 'ord-c07', status: 'expired', qrCode: 'qr_umh_112', barcode: 'BC-UMH-112', verifiedAt: null, purchasedAt: '2024-12-15T10:00:00Z', createdAt: '2024-12-15T10:00:00Z' },
  1171→  { id: 'tkt-040', reference: 'JKR-CS2-156', campaignId: 'camp-c04', userId: 'user-james', orderId: 'ord-c08', status: 'expired', qrCode: 'qr_cs2_156', barcode: 'BC-CS2-156', verifiedAt: null, purchasedAt: '2024-11-20T14:30:00Z', createdAt: '2024-11-20T14:30:00Z' },
  1172→  { id: 'tkt-041', reference: 'JKR-CS2-201', campaignId: 'camp-c04', userId: 'user-james', orderId: 'ord-c08', status: 'expired', qrCode: 'qr_cs2_201', barcode: 'BC-CS2-201', verifiedAt: null, purchasedAt: '2024-11-20T14:30:00Z', createdAt: '2024-11-20T14:30:00Z' },
  1173→  { id: 'tkt-042', reference: 'JKR-CS2-278', campaignId: 'camp-c04', userId: 'user-james', orderId: 'ord-c09', status: 'expired', qrCode: 'qr_cs2_278', barcode: 'BC-CS2-278', verifiedAt: null, purchasedAt: '2025-01-05T09:00:00Z', createdAt: '2025-01-05T09:00:00Z' },
  1174→  { id: 'tkt-043', reference: 'JKR-CAM-045', campaignId: 'camp-c02', userId: 'user-james', orderId: 'ord-c10', status: 'expired', qrCode: 'qr_cam_045', barcode: 'BC-CAM-045', verifiedAt: null, purchasedAt: '2024-12-10T16:00:00Z', createdAt: '2024-12-10T16:00:00Z' },
  1175→  { id: 'tkt-044', reference: 'JKR-CAM-178', campaignId: 'camp-c02', userId: 'user-james', orderId: 'ord-c10', status: 'expired', qrCode: 'qr_cam_178', barcode: 'BC-CAM-178', verifiedAt: null, purchasedAt: '2024-12-10T16:00:00Z', createdAt: '2024-12-10T16:00:00Z' },
  1176→  // Voided tickets (refunded)
  1177→  { id: 'tkt-045', reference: 'JKR-SPH-023', campaignId: 'camp-001', userId: 'user-james', orderId: 'ord-019', status: 'voided', qrCode: null, barcode: null, verifiedAt: null, purchasedAt: '2025-04-10T08:00:00Z', createdAt: '2025-04-10T08:00:00Z' },
  1178→  { id: 'tkt-046', reference: 'JKR-AMG-045', campaignId: 'camp-002', userId: 'user-james', orderId: 'ord-020', status: 'voided', qrCode: null, barcode: null, verifiedAt: null, purchasedAt: '2025-04-18T12:00:00Z', createdAt: '2025-04-18T12:00:00Z' },
  1179→  // Additional active tickets for camp-007, camp-010, camp-011
  1180→  { id: 'tkt-047', reference: 'JKR-CLF-034', campaignId: 'camp-007', userId: 'user-james', orderId: null, status: 'active', qrCode: 'qr_clf_034', barcode: 'BC-CLF-034', verifiedAt: null, purchasedAt: '2025-05-28T10:00:00Z', createdAt: '2025-05-28T10:00:00Z' },
  1181→  { id: 'tkt-048', reference: 'JKR-BMW-056', campaignId: 'camp-010', userId: 'user-james', orderId: null, status: 'active', qrCode: 'qr_bmw_056', barcode: 'BC-BMW-056', verifiedAt: null, purchasedAt: '2025-06-03T11:30:00Z', createdAt: '2025-06-03T11:30:00Z' },
  1182→  { id: 'tkt-049', reference: 'JKR-WNL-022', campaignId: 'camp-011', userId: 'user-james', orderId: null, status: 'active', qrCode: 'qr_wnl_022', barcode: 'BC-WNL-022', verifiedAt: null, purchasedAt: '2025-06-08T15:00:00Z', createdAt: '2025-06-08T15:00:00Z' },
  1183→  { id: 'tkt-050', reference: 'JKR-WNL-045', campaignId: 'camp-011', userId: 'user-james', orderId: null, status: 'active', qrCode: 'qr_wnl_045', barcode: 'BC-WNL-045', verifiedAt: null, purchasedAt: '2025-06-08T15:00:00Z', createdAt: '2025-06-08T15:00:00Z' },
  1184→];
  1185→
  1186→// ============================================
  1187→// 7. ORDERS (20 orders)
  1188→// ============================================
  1189→
  1190→export const mockOrders: Order[] = [
  1191→  { id: 'ord-001', userId: 'user-james', campaignId: 'camp-001', ticketCount: 2, totalAmount: 1000, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-04-05T10:30:00Z', createdAt: '2025-04-05T10:28:00Z' },
  1192→  { id: 'ord-002', userId: 'user-james', campaignId: 'camp-001', ticketCount: 1, totalAmount: 500, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-04-20T14:15:00Z', createdAt: '2025-04-20T14:12:00Z' },
  1193→  { id: 'ord-003', userId: 'user-james', campaignId: 'camp-001', ticketCount: 2, totalAmount: 1000, status: 'paid' as OrderStatus, paymentMethod: 'eft', paidAt: '2025-05-10T09:00:00Z', createdAt: '2025-05-09T16:00:00Z' },
  1194→  { id: 'ord-004', userId: 'user-james', campaignId: 'camp-002', ticketCount: 2, totalAmount: 700, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-04-22T16:45:00Z', createdAt: '2025-04-22T16:42:00Z' },
  1195→  { id: 'ord-005', userId: 'user-james', campaignId: 'camp-002', ticketCount: 1, totalAmount: 350, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-05-08T11:20:00Z', createdAt: '2025-05-08T11:18:00Z' },
  1196→  { id: 'ord-006', userId: 'user-james', campaignId: 'camp-003', ticketCount: 2, totalAmount: 200, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-03-05T08:30:00Z', createdAt: '2025-03-05T08:28:00Z' },
  1197→  { id: 'ord-007', userId: 'user-james', campaignId: 'camp-003', ticketCount: 2, totalAmount: 200, status: 'paid' as OrderStatus, paymentMethod: 'eft', paidAt: '2025-04-12T13:00:00Z', createdAt: '2025-04-11T10:00:00Z' },
  1198→  { id: 'ord-008', userId: 'user-james', campaignId: 'camp-003', ticketCount: 1, totalAmount: 100, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-05-20T15:30:00Z', createdAt: '2025-05-20T15:28:00Z' },
  1199→  { id: 'ord-009', userId: 'user-james', campaignId: 'camp-004', ticketCount: 2, totalAmount: 400, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-05-10T10:00:00Z', createdAt: '2025-05-10T09:55:00Z' },
  1200→  { id: 'ord-010', userId: 'user-james', campaignId: 'camp-004', ticketCount: 1, totalAmount: 200, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-06-01T12:15:00Z', createdAt: '2025-06-01T12:12:00Z' },
  1201→  { id: 'ord-011', userId: 'user-james', campaignId: 'camp-006', ticketCount: 2, totalAmount: 400, status: 'paid' as OrderStatus, paymentMethod: 'eft', paidAt: '2025-04-25T09:30:00Z', createdAt: '2025-04-24T14:00:00Z' },
  1202→  { id: 'ord-012', userId: 'user-james', campaignId: 'camp-006', ticketCount: 1, totalAmount: 200, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-05-15T14:45:00Z', createdAt: '2025-05-15T14:42:00Z' },
  1203→  { id: 'ord-013', userId: 'user-james', campaignId: 'camp-008', ticketCount: 3, totalAmount: 150, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-03-20T11:00:00Z', createdAt: '2025-03-20T10:58:00Z' },
  1204→  { id: 'ord-014', userId: 'user-james', campaignId: 'camp-008', ticketCount: 1, totalAmount: 50, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-04-28T16:30:00Z', createdAt: '2025-04-28T16:28:00Z' },
  1205→  { id: 'ord-015', userId: 'user-james', campaignId: 'camp-005', ticketCount: 2, totalAmount: 600, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-05-20T08:45:00Z', createdAt: '2025-05-20T08:42:00Z' },
  1206→  { id: 'ord-016', userId: 'user-james', campaignId: 'camp-012', ticketCount: 2, totalAmount: 150, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-05-05T10:15:00Z', createdAt: '2025-05-05T10:12:00Z' },
  1207→  { id: 'ord-017', userId: 'user-james', campaignId: 'camp-012', ticketCount: 1, totalAmount: 75, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-06-02T09:30:00Z', createdAt: '2025-06-02T09:28:00Z' },
  1208→  { id: 'ord-018', userId: 'user-james', campaignId: 'camp-009', ticketCount: 3, totalAmount: 150, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-06-05T14:00:00Z', createdAt: '2025-06-05T13:58:00Z' },
  1209→  // Refunded orders
  1210→  { id: 'ord-019', userId: 'user-james', campaignId: 'camp-001', ticketCount: 1, totalAmount: 500, status: 'refunded' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-04-10T08:00:00Z', createdAt: '2025-04-10T07:55:00Z' },
  1211→  { id: 'ord-020', userId: 'user-james', campaignId: 'camp-002', ticketCount: 1, totalAmount: 350, status: 'refunded' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-04-18T12:00:00Z', createdAt: '2025-04-18T11:55:00Z' },
  1212→  // Completed campaign orders (for winners and past tickets)
  1213→  { id: 'ord-c01', userId: 'winner-nompumelelo', campaignId: 'camp-c01', ticketCount: 1, totalAmount: 300, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-01-10T12:00:00Z', createdAt: '2025-01-10T11:55:00Z' },
  1214→  { id: 'ord-c02', userId: 'winner-aarav', campaignId: 'camp-c02', ticketCount: 1, totalAmount: 100, status: 'paid' as OrderStatus, paymentMethod: 'eft', paidAt: '2025-01-05T10:30:00Z', createdAt: '2025-01-05T10:25:00Z' },
  1215→  { id: 'ord-c03', userId: 'winner-thandiwe', campaignId: 'camp-c03', ticketCount: 1, totalAmount: 75, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-02-14T09:45:00Z', createdAt: '2025-02-14T09:40:00Z' },
  1216→  { id: 'ord-c04', userId: 'winner-sipho', campaignId: 'camp-c04', ticketCount: 1, totalAmount: 50, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2024-12-05T15:00:00Z', createdAt: '2024-12-05T14:55:00Z' },
  1217→  { id: 'ord-c05', userId: 'winner-fatima', campaignId: 'camp-c05', ticketCount: 1, totalAmount: 200, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-02-20T11:30:00Z', createdAt: '2025-02-20T11:25:00Z' },
  1218→  { id: 'ord-c06', userId: 'winner-bradley', campaignId: 'camp-c06', ticketCount: 1, totalAmount: 150, status: 'paid' as OrderStatus, paymentMethod: 'eft', paidAt: '2025-03-01T08:15:00Z', createdAt: '2025-03-01T08:10:00Z' },
  1219→  // James's expired ticket orders
  1220→  { id: 'ord-c07', userId: 'user-james', campaignId: 'camp-c01', ticketCount: 2, totalAmount: 600, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2024-12-15T10:00:00Z', createdAt: '2024-12-15T09:55:00Z' },
  1221→  { id: 'ord-c08', userId: 'user-james', campaignId: 'camp-c04', ticketCount: 2, totalAmount: 100, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2024-11-20T14:30:00Z', createdAt: '2024-11-20T14:25:00Z' },
  1222→  { id: 'ord-c09', userId: 'user-james', campaignId: 'camp-c04', ticketCount: 1, totalAmount: 50, status: 'paid' as OrderStatus, paymentMethod: 'credit_card', paidAt: '2025-01-05T09:00:00Z', createdAt: '2025-01-05T08:55:00Z' },
  1223→  { id: 'ord-c10', userId: 'user-james', campaignId: 'camp-c02', ticketCount: 2, totalAmount: 200, status: 'paid' as OrderStatus, paymentMethod: 'eft', paidAt: '2024-12-10T16:00:00Z', createdAt: '2024-12-10T15:55:00Z' },
  1224→];
  1225→
  1226→// ============================================
  1227→// 8. PAYMENTS (20 payments)
  1228→// ============================================
  1229→
  1230→export const mockPayments: Payment[] = [
  1231→  { id: 'pay-001', orderId: 'ord-001', userId: 'user-james', amount: 1000, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250405-001', paidAt: '2025-04-05T10:30:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-001.pdf', createdAt: '2025-04-05T10:28:00Z' },
  1232→  { id: 'pay-002', orderId: 'ord-002', userId: 'user-james', amount: 500, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250420-001', paidAt: '2025-04-20T14:15:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-002.pdf', createdAt: '2025-04-20T14:12:00Z' },
  1233→  { id: 'pay-003', orderId: 'ord-003', userId: 'user-james', amount: 1000, method: 'eft', status: 'completed' as PaymentStatus, gatewayRef: 'EFT-20250510-001', paidAt: '2025-05-10T09:00:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-003.pdf', createdAt: '2025-05-09T16:00:00Z' },
  1234→  { id: 'pay-004', orderId: 'ord-004', userId: 'user-james', amount: 700, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250422-001', paidAt: '2025-04-22T16:45:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-004.pdf', createdAt: '2025-04-22T16:42:00Z' },
  1235→  { id: 'pay-005', orderId: 'ord-005', userId: 'user-james', amount: 350, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250508-001', paidAt: '2025-05-08T11:20:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-005.pdf', createdAt: '2025-05-08T11:18:00Z' },
  1236→  { id: 'pay-006', orderId: 'ord-006', userId: 'user-james', amount: 200, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250305-001', paidAt: '2025-03-05T08:30:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-006.pdf', createdAt: '2025-03-05T08:28:00Z' },
  1237→  { id: 'pay-007', orderId: 'ord-007', userId: 'user-james', amount: 200, method: 'eft', status: 'completed' as PaymentStatus, gatewayRef: 'EFT-20250412-001', paidAt: '2025-04-12T13:00:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-007.pdf', createdAt: '2025-04-11T10:00:00Z' },
  1238→  { id: 'pay-008', orderId: 'ord-008', userId: 'user-james', amount: 100, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250520-001', paidAt: '2025-05-20T15:30:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-008.pdf', createdAt: '2025-05-20T15:28:00Z' },
  1239→  { id: 'pay-009', orderId: 'ord-009', userId: 'user-james', amount: 400, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250510-002', paidAt: '2025-05-10T10:00:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-009.pdf', createdAt: '2025-05-10T09:55:00Z' },
  1240→  { id: 'pay-010', orderId: 'ord-010', userId: 'user-james', amount: 200, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250601-001', paidAt: '2025-06-01T12:15:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-010.pdf', createdAt: '2025-06-01T12:12:00Z' },
  1241→  { id: 'pay-011', orderId: 'ord-011', userId: 'user-james', amount: 400, method: 'eft', status: 'completed' as PaymentStatus, gatewayRef: 'EFT-20250425-001', paidAt: '2025-04-25T09:30:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-011.pdf', createdAt: '2025-04-24T14:00:00Z' },
  1242→  { id: 'pay-012', orderId: 'ord-012', userId: 'user-james', amount: 200, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250515-001', paidAt: '2025-05-15T14:45:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-012.pdf', createdAt: '2025-05-15T14:42:00Z' },
  1243→  { id: 'pay-013', orderId: 'ord-013', userId: 'user-james', amount: 150, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250320-001', paidAt: '2025-03-20T11:00:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-013.pdf', createdAt: '2025-03-20T10:58:00Z' },
  1244→  { id: 'pay-014', orderId: 'ord-014', userId: 'user-james', amount: 50, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250428-001', paidAt: '2025-04-28T16:30:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-014.pdf', createdAt: '2025-04-28T16:28:00Z' },
  1245→  { id: 'pay-015', orderId: 'ord-015', userId: 'user-james', amount: 600, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250520-002', paidAt: '2025-05-20T08:45:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-015.pdf', createdAt: '2025-05-20T08:42:00Z' },
  1246→  { id: 'pay-016', orderId: 'ord-016', userId: 'user-james', amount: 150, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250505-001', paidAt: '2025-05-05T10:15:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-016.pdf', createdAt: '2025-05-05T10:12:00Z' },
  1247→  { id: 'pay-017', orderId: 'ord-017', userId: 'user-james', amount: 75, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250602-001', paidAt: '2025-06-02T09:30:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-017.pdf', createdAt: '2025-06-02T09:28:00Z' },
  1248→  { id: 'pay-018', orderId: 'ord-018', userId: 'user-james', amount: 150, method: 'credit_card', status: 'completed' as PaymentStatus, gatewayRef: 'GWH-20250605-001', paidAt: '2025-06-05T14:00:00Z', refundedAt: null, invoiceUrl: '/invoices/inv-018.pdf', createdAt: '2025-06-05T13:58:00Z' },
  1249→  // Refunded payments
  1250→  { id: 'pay-019', orderId: 'ord-019', userId: 'user-james', amount: 500, method: 'credit_card', status: 'refunded' as PaymentStatus, gatewayRef: 'GWH-20250410-001', paidAt: '2025-04-10T08:00:00Z', refundedAt: '2025-04-12T14:00:00Z', invoiceUrl: '/invoices/inv-019.pdf', createdAt: '2025-04-10T07:55:00Z' },
  1251→  { id: 'pay-020', orderId: 'ord-020', userId: 'user-james', amount: 350, method: 'credit_card', status: 'refunded' as PaymentStatus, gatewayRef: 'GWH-20250418-001', paidAt: '2025-04-18T12:00:00Z', refundedAt: '2025-04-20T09:30:00Z', invoiceUrl: '/invoices/inv-020.pdf', createdAt: '2025-04-18T11:55:00Z' },
  1252→];
  1253→
  1254→// ============================================
  1255→// 9. NOTIFICATIONS (15 for demo member)
  1256→// ============================================
  1257→
  1258→export const mockNotifications: Notification[] = [
  1259→  { id: 'notif-001', userId: 'user-james', type: 'campaign_update', title: 'New Campaign Launched!', message: 'The "Win a Sandton Penthouse Suite" campaign is now live. Get your tickets before they sell out!', channel: 'in_app', status: 'read' as NotificationStatus, deliveryLog: null, sentAt: '2025-04-01T08:00:00Z', readAt: '2025-04-01T10:15:00Z' },
  1260→  { id: 'notif-002', userId: 'user-james', type: 'purchase_confirmation', title: 'Purchase Confirmed', message: 'Your purchase of 2 tickets for "Win a Sandton Penthouse Suite" has been confirmed. Total: R1,000.', channel: 'in_app', status: 'read' as NotificationStatus, deliveryLog: null, sentAt: '2025-04-05T10:30:00Z', readAt: '2025-04-05T10:35:00Z' },
  1261→  { id: 'notif-003', userId: 'user-james', type: 'purchase_confirmation', title: 'Purchase Confirmed', message: 'Your purchase of 2 tickets for "Drive Home a Mercedes-AMG GT 63 S" has been confirmed. Total: R700.', channel: 'in_app', status: 'read' as NotificationStatus, deliveryLog: null, sentAt: '2025-04-22T16:45:00Z', readAt: '2025-04-22T17:00:00Z' },
  1262→  { id: 'notif-004', userId: 'user-james', type: 'campaign_ending', title: 'Campaign Ending Soon!', message: 'The "R500,000 Cash Jackpot" campaign ends in 7 days. Only 75 tickets remaining! Don\'t miss your chance.', channel: 'in_app', status: 'read' as NotificationStatus, deliveryLog: null, sentAt: '2025-06-23T08:00:00Z', readAt: '2025-06-23T09:30:00Z' },
  1263→  { id: 'notif-005', userId: 'user-james', type: 'payment_refunded', title: 'Refund Processed', message: 'Your refund of R500 for order #ORD-019 has been processed. The amount will reflect in your account within 3-5 business days.', channel: 'email', status: 'read' as NotificationStatus, deliveryLog: null, sentAt: '2025-04-12T14:00:00Z', readAt: '2025-04-12T18:00:00Z' },

[showing lines 1114-1263 of 1827; use offset=1264 with limit to continue reading]