     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Check,
     6тЖТ     6тЖТ  ChevronRight,
     7тЖТ     7тЖТ  ShoppingCart,
     8тЖТ     8тЖТ  Plus,
     9тЖТ     9тЖТ  Minus,
    10тЖТ    10тЖТ  CreditCard,
    11тЖТ    11тЖТ  Building2,
    12тЖТ    12тЖТ  Zap,
    13тЖТ    13тЖТ  ArrowLeft,
    14тЖТ    14тЖТ  Ticket,
    15тЖТ    15тЖТ  MapPin,
    16тЖТ    16тЖТ  Calendar,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    19тЖТ    19тЖТimport { Badge } from '@/components/ui/badge';
    20тЖТ    20тЖТimport { Button } from '@/components/ui/button';
    21тЖТ    21тЖТimport { Input } from '@/components/ui/input';
    22тЖТ    22тЖТimport { Label } from '@/components/ui/label';
    23тЖТ    23тЖТimport { Separator } from '@/components/ui/separator';
    24тЖТ    24тЖТimport { cn, formatCurrency, formatDate, generateTicketReference, getCategoryIcon } from '@/lib/utils';
    25тЖТ    25тЖТimport { useAppStore } from '@/stores/app-store';
    26тЖТ    26тЖТimport { getActiveCampaigns } from '@/mock-data';
    27тЖТ    27тЖТimport { toast } from 'sonner';
    28тЖТ    28тЖТimport type { Campaign } from '@/types';
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst steps = [
    31тЖТ    31тЖТ  { id: 1, label: 'Select Campaign' },
    32тЖТ    32тЖТ  { id: 2, label: 'Choose Quantity' },
    33тЖТ    33тЖТ  { id: 3, label: 'Review Cart' },
    34тЖТ    34тЖТ  { id: 4, label: 'Payment' },
    35тЖТ    35тЖТ  { id: 5, label: 'Confirmation' },
    36тЖТ    36тЖТ];
    37тЖТ    37тЖТ
    38тЖТ    38тЖТconst paymentMethods = [
    39тЖТ    39тЖТ  { id: 'payfast', label: 'PayFast', description: 'Instant EFT via PayFast', icon: Zap },
    40тЖТ    40тЖТ  { id: 'card', label: 'Credit / Debit Card', description: 'Visa, Mastercard, Amex', icon: CreditCard },
    41тЖТ    41тЖТ  { id: 'eft', label: 'EFT / OZOW', description: 'Direct bank transfer or OZOW', icon: Building2 },
    42тЖТ    42тЖТ];
    43тЖТ    43тЖТ
    44тЖТ    44тЖТexport function MemberPurchase() {
    45тЖТ    45тЖТ  const { setView } = useAppStore();
    46тЖТ    46тЖТ  const [currentStep, setCurrentStep] = useState(1);
    47тЖТ    47тЖТ  const [selectedCampaign, setSelectedCampaign] = useState<Campaign | null>(null);
    48тЖТ    48тЖТ  const [quantity, setQuantity] = useState(1);
    49тЖТ    49тЖТ  const [paymentMethod, setPaymentMethod] = useState('card');
    50тЖТ    50тЖТ  const [cardNumber, setCardNumber] = useState('');
    51тЖТ    51тЖТ  const [cardExpiry, setCardExpiry] = useState('');
    52тЖТ    52тЖТ  const [cardCvv, setCardCvv] = useState('');
    53тЖТ    53тЖТ  const [generatedRefs, setGeneratedRefs] = useState<string[]>([]);
    54тЖТ    54тЖТ  const [isProcessing, setIsProcessing] = useState(false);
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ  const campaigns = getActiveCampaigns();
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ  const subtotal = selectedCampaign ? selectedCampaign.ticketPrice * quantity : 0;
    59тЖТ    59тЖТ  const serviceFee = Math.round(subtotal * 0.02);
    60тЖТ    60тЖТ  const total = subtotal + serviceFee;
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ  function handleSelectCampaign(campaign: Campaign) {
    63тЖТ    63тЖТ    setSelectedCampaign(campaign);
    64тЖТ    64тЖТ    setQuantity(1);
    65тЖТ    65тЖТ    setCurrentStep(2);
    66тЖТ    66тЖТ  }
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  function handleProceedToCart() {
    69тЖТ    69тЖТ    if (quantity < 1 || quantity > 10) return;
    70тЖТ    70тЖТ    setCurrentStep(3);
    71тЖТ    71тЖТ  }
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  function handleProceedToPayment() {
    74тЖТ    74тЖТ    setCurrentStep(4);
    75тЖТ    75тЖТ  }
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  function handlePayNow() {
    78тЖТ    78тЖТ    setIsProcessing(true);
    79тЖТ    79тЖТ    // Simulate payment processing
    80тЖТ    80тЖТ    setTimeout(() => {
    81тЖТ    81тЖТ      const refs = Array.from({ length: quantity }, () => generateTicketReference());
    82тЖТ    82тЖТ      setGeneratedRefs(refs);
    83тЖТ    83тЖТ      setIsProcessing(false);
    84тЖТ    84тЖТ      setCurrentStep(5);
    85тЖТ    85тЖТ      toast.success('Payment successful! Your tickets have been generated.', {
    86тЖТ    86тЖТ        description: `${quantity} ticket${quantity > 1 ? 's' : ''} for "${selectedCampaign?.title}"`,
    87тЖТ    87тЖТ      });
    88тЖТ    88тЖТ    }, 2000);
    89тЖТ    89тЖТ  }
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  function handleReset() {
    92тЖТ    92тЖТ    setCurrentStep(1);
    93тЖТ    93тЖТ    setSelectedCampaign(null);
    94тЖТ    94тЖТ    setQuantity(1);
    95тЖТ    95тЖТ    setPaymentMethod('card');
    96тЖТ    96тЖТ    setCardNumber('');
    97тЖТ    97тЖТ    setCardExpiry('');
    98тЖТ    98тЖТ    setCardCvv('');
    99тЖТ    99тЖТ    setGeneratedRefs([]);
   100тЖТ   100тЖТ  }
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  return (
   103тЖТ   103тЖТ    <div className="max-w-4xl mx-auto space-y-6">
   104тЖТ   104тЖТ      {/* Header */}
   105тЖТ   105тЖТ      <div>
   106тЖТ   106тЖТ        <h1 className="text-2xl font-bold tracking-tight">Purchase Tickets</h1>
   107тЖТ   107тЖТ        <p className="text-muted-foreground text-sm mt-1">
   108тЖТ   108тЖТ          Choose a campaign, select your tickets, and complete your purchase
   109тЖТ   109тЖТ        </p>
   110тЖТ   110тЖТ      </div>
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ      {/* Step Indicator */}
   113тЖТ   113тЖТ      <div className="flex items-center gap-1 overflow-x-auto pb-2">
   114тЖТ   114тЖТ        {steps.map((step, index) => {
   115тЖТ   115тЖТ          const isCompleted = currentStep > step.id;
   116тЖТ   116тЖТ          const isCurrent = currentStep === step.id;
   117тЖТ   117тЖТ          return (
   118тЖТ   118тЖТ            <div key={step.id} className="flex items-center">
   119тЖТ   119тЖТ              {index > 0 && (
   120тЖТ   120тЖТ                <ChevronRight className={cn(
   121тЖТ   121тЖТ                  'h-4 w-4 mx-1 shrink-0',
   122тЖТ   122тЖТ                  isCompleted ? 'text-maroon-600' : 'text-muted-foreground/40'
   123тЖТ   123тЖТ                )} />
   124тЖТ   124тЖТ              )}
   125тЖТ   125тЖТ              <button
   126тЖТ   126тЖТ                onClick={() => {
   127тЖТ   127тЖТ                  if (isCompleted) setCurrentStep(step.id);
   128тЖТ   128тЖТ                }}
   129тЖТ   129тЖТ                className={cn(
   130тЖТ   130тЖТ                  'flex items-center gap-2 rounded-full px-3 py-1.5 text-xs font-medium whitespace-nowrap transition-colors cursor-pointer',
   131тЖТ   131тЖТ                  isCompleted && 'bg-maroon-100 text-maroon-600 dark:bg-maroon-700/30 dark:text-maroon-400',
   132тЖТ   132тЖТ                  isCurrent && 'bg-maroon-500 text-white',
   133тЖТ   133тЖТ                  !isCompleted && !isCurrent && 'bg-muted text-muted-foreground'
   134тЖТ   134тЖТ                )}
   135тЖТ   135тЖТ              >
   136тЖТ   136тЖТ                {isCompleted ? (
   137тЖТ   137тЖТ                  <Check className="h-3.5 w-3.5" />
   138тЖТ   138тЖТ                ) : (
   139тЖТ   139тЖТ                  <span className={cn(
   140тЖТ   140тЖТ                    'flex h-5 w-5 items-center justify-center rounded-full text-[10px] font-bold',
   141тЖТ   141тЖТ                    isCurrent ? 'bg-white/20 text-white' : 'bg-muted-foreground/20'
   142тЖТ   142тЖТ                  )}>
   143тЖТ   143тЖТ                    {step.id}
   144тЖТ   144тЖТ                  </span>
   145тЖТ   145тЖТ                )}
   146тЖТ   146тЖТ                <span className="hidden sm:inline">{step.label}</span>
   147тЖТ   147тЖТ              </button>
   148тЖТ   148тЖТ            </div>
   149тЖТ   149тЖТ          );
   150тЖТ   150тЖТ        })}
   151тЖТ   151тЖТ      </div>
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ      {/* Step Content */}
   154тЖТ   154тЖТ      {currentStep === 1 && (
   155тЖТ   155тЖТ        <StepSelectCampaign campaigns={campaigns} onSelect={handleSelectCampaign} />
   156тЖТ   156тЖТ      )}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ      {currentStep === 2 && selectedCampaign && (
   159тЖТ   159тЖТ        <StepChooseQuantity
   160тЖТ   160тЖТ          campaign={selectedCampaign}
   161тЖТ   161тЖТ          quantity={quantity}
   162тЖТ   162тЖТ          setQuantity={setQuantity}
   163тЖТ   163тЖТ          onBack={() => setCurrentStep(1)}
   164тЖТ   164тЖТ          onNext={handleProceedToCart}
   165тЖТ   165тЖТ        />
   166тЖТ   166тЖТ      )}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ      {currentStep === 3 && selectedCampaign && (
   169тЖТ   169тЖТ        <StepCartReview
   170тЖТ   170тЖТ          campaign={selectedCampaign}
   171тЖТ   171тЖТ          quantity={quantity}
   172тЖТ   172тЖТ          subtotal={subtotal}
   173тЖТ   173тЖТ          serviceFee={serviceFee}
   174тЖТ   174тЖТ          total={total}
   175тЖТ   175тЖТ          onBack={() => setCurrentStep(2)}
   176тЖТ   176тЖТ          onNext={handleProceedToPayment}
   177тЖТ   177тЖТ        />
   178тЖТ   178тЖТ      )}
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      {currentStep === 4 && selectedCampaign && (
   181тЖТ   181тЖТ        <StepPayment
   182тЖТ   182тЖТ          total={total}
   183тЖТ   183тЖТ          paymentMethod={paymentMethod}
   184тЖТ   184тЖТ          setPaymentMethod={setPaymentMethod}
   185тЖТ   185тЖТ          cardNumber={cardNumber}
   186тЖТ   186тЖТ          setCardNumber={setCardNumber}
   187тЖТ   187тЖТ          cardExpiry={cardExpiry}
   188тЖТ   188тЖТ          setCardExpiry={setCardExpiry}
   189тЖТ   189тЖТ          cardCvv={cardCvv}
   190тЖТ   190тЖТ          setCardCvv={setCardCvv}
   191тЖТ   191тЖТ          isProcessing={isProcessing}
   192тЖТ   192тЖТ          onBack={() => setCurrentStep(3)}
   193тЖТ   193тЖТ          onPay={handlePayNow}
   194тЖТ   194тЖТ        />
   195тЖТ   195тЖТ      )}
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ      {currentStep === 5 && selectedCampaign && (
   198тЖТ   198тЖТ        <StepConfirmation
   199тЖТ   199тЖТ          campaign={selectedCampaign}
   200тЖТ   200тЖТ          quantity={quantity}
   201тЖТ   201тЖТ          total={total}
   202тЖТ   202тЖТ          ticketRefs={generatedRefs}
   203тЖТ   203тЖТ          onViewTickets={() => setView('tickets')}
   204тЖТ   204тЖТ          onBuyMore={handleReset}
   205тЖТ   205тЖТ        />
   206тЖТ   206тЖТ      )}
   207тЖТ   207тЖТ    </div>
   208тЖТ   208тЖТ  );
   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ/* ==============================
   212тЖТ   212тЖТ   STEP 1: Select Campaign
   213тЖТ   213тЖТ   ============================== */
   214тЖТ   214тЖТfunction StepSelectCampaign({ campaigns, onSelect }: {
   215тЖТ   215тЖТ  campaigns: Campaign[];
   216тЖТ   216тЖТ  onSelect: (c: Campaign) => void;
   217тЖТ   217тЖТ}) {
   218тЖТ   218тЖТ  return (
   219тЖТ   219тЖТ    <div className="space-y-4">
   220тЖТ   220тЖТ      <h2 className="text-lg font-semibold">Select a Campaign</h2>
   221тЖТ   221тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   222тЖТ   222тЖТ        {campaigns.map((campaign) => (
   223тЖТ   223тЖТ          <Card
   224тЖТ   224тЖТ            key={campaign.id}
   225тЖТ   225тЖТ            className="group cursor-pointer hover:shadow-lg hover:border-maroon-300 dark:hover:border-maroon-500 transition-all hover:-translate-y-0.5"
   226тЖТ   226тЖТ            onClick={() => onSelect(campaign)}
   227тЖТ   227тЖТ          >
   228тЖТ   228тЖТ            <CardContent className="p-5">
   229тЖТ   229тЖТ              <div className="flex items-start gap-3 mb-3">
   230тЖТ   230тЖТ                <div className="p-2 rounded-lg bg-muted text-lg">
   231тЖТ   231тЖТ                  {getCategoryIcon(campaign.product.category)}
   232тЖТ   232тЖТ                </div>
   233тЖТ   233тЖТ                <div className="flex-1 min-w-0">
   234тЖТ   234тЖТ                  <h3 className="font-semibold text-sm truncate">{campaign.title}</h3>
   235тЖТ   235тЖТ                  <p className="text-xs text-muted-foreground mt-0.5">
   236тЖТ   236тЖТ                    {campaign.branch.name}
   237тЖТ   237тЖТ                  </p>
   238тЖТ   238тЖТ                </div>
   239тЖТ   239тЖТ              </div>
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ              <div className="flex items-center justify-between mb-3">
   242тЖТ   242тЖТ                <Badge variant="secondary" className="bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 text-xs">
   243тЖТ   243тЖТ                  {formatCurrency(campaign.product.value)} prize
   244тЖТ   244тЖТ                </Badge>
   245тЖТ   245тЖТ                <span className="text-sm font-bold text-maroon-500">
   246тЖТ   246тЖТ                  {formatCurrency(campaign.ticketPrice)}
   247тЖТ   247тЖТ                  <span className="text-xs font-normal text-muted-foreground">/ticket</span>
   248тЖТ   248тЖТ                </span>
   249тЖТ   249тЖТ              </div>
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ              {/* Progress */}
   252тЖТ   252тЖТ              <div className="mb-3">
   253тЖТ   253тЖТ                <div className="flex justify-between text-xs text-muted-foreground mb-1">
   254тЖТ   254тЖТ                  <span>{campaign.soldTickets} sold</span>
   255тЖТ   255тЖТ                  <span>{campaign.maxTickets} total</span>
   256тЖТ   256тЖТ                </div>
   257тЖТ   257тЖТ                <div className="w-full bg-muted rounded-full h-1.5">
   258тЖТ   258тЖТ                  <div
   259тЖТ   259тЖТ                    className="bg-maroon-600 h-1.5 rounded-full"
   260тЖТ   260тЖТ                    style={{ width: `${campaign.progress}%` }}
   261тЖТ   261тЖТ                  />
   262тЖТ   262тЖТ                </div>
   263тЖТ   263тЖТ              </div>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ              <div className="flex items-center gap-1 text-xs text-muted-foreground">
   266тЖТ   266тЖТ                <Calendar className="h-3.5 w-3.5" />
   267тЖТ   267тЖТ                <span>{formatDate(campaign.drawDate, 'long').split(',')[0]}</span>
   268тЖТ   268тЖТ              </div>
   269тЖТ   269тЖТ            </CardContent>
   270тЖТ   270тЖТ          </Card>
   271тЖТ   271тЖТ        ))}
   272тЖТ   272тЖТ      </div>
   273тЖТ   273тЖТ    </div>
   274тЖТ   274тЖТ  );
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ/* ==============================
   278тЖТ   278тЖТ   STEP 2: Choose Quantity
   279тЖТ   279тЖТ   ============================== */
   280тЖТ   280тЖТfunction StepChooseQuantity({ campaign, quantity, setQuantity, onBack, onNext }: {
   281тЖТ   281тЖТ  campaign: Campaign;
   282тЖТ   282тЖТ  quantity: number;
   283тЖТ   283тЖТ  setQuantity: (q: number) => void;
   284тЖТ   284тЖТ  onBack: () => void;
   285тЖТ   285тЖТ  onNext: () => void;
   286тЖТ   286тЖТ}) {
   287тЖТ   287тЖТ  const maxPurchase = Math.min(10, campaign.maxTickets - campaign.soldTickets);
   288тЖТ   288тЖТ  const total = campaign.ticketPrice * quantity;
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <div className="space-y-6">
   292тЖТ   292тЖТ      <div className="flex items-center gap-2">
   293тЖТ   293тЖТ        <Button variant="ghost" size="icon" onClick={onBack} className="h-8 w-8">
   294тЖТ   294тЖТ          <ArrowLeft className="h-4 w-4" />
   295тЖТ   295тЖТ        </Button>
   296тЖТ   296тЖТ        <h2 className="text-lg font-semibold">Choose Quantity</h2>
   297тЖТ   297тЖТ      </div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      {/* Selected campaign details */}
   300тЖТ   300тЖТ      <Card>
   301тЖТ   301тЖТ        <CardContent className="p-5">
   302тЖТ   302тЖТ          <div className="flex items-start gap-4">
   303тЖТ   303тЖТ            <div className="p-3 rounded-xl bg-muted text-2xl">
   304тЖТ   304тЖТ              {getCategoryIcon(campaign.product.category)}
   305тЖТ   305тЖТ            </div>
   306тЖТ   306тЖТ            <div className="flex-1">
   307тЖТ   307тЖТ              <h3 className="font-semibold">{campaign.title}</h3>
   308тЖТ   308тЖТ              <p className="text-sm text-muted-foreground mt-0.5">
   309тЖТ   309тЖТ                {formatCurrency(campaign.product.value)} prize &middot; {campaign.branch.name}
   310тЖТ   310тЖТ              </p>
   311тЖТ   311тЖТ              <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   312тЖТ   312тЖТ                <span className="flex items-center gap-1">
   313тЖТ   313тЖТ                  <Calendar className="h-3.5 w-3.5" />
   314тЖТ   314тЖТ                  {formatDate(campaign.drawDate)}
   315тЖТ   315тЖТ                </span>
   316тЖТ   316тЖТ                <span className="flex items-center gap-1">
   317тЖТ   317тЖТ                  <MapPin className="h-3.5 w-3.5" />
   318тЖТ   318тЖТ                  Draw at {campaign.drawLocation?.split(',')[0]}
   319тЖТ   319тЖТ                </span>
   320тЖТ   320тЖТ              </div>
   321тЖТ   321тЖТ            </div>
   322тЖТ   322тЖТ          </div>
   323тЖТ   323тЖТ        </CardContent>
   324тЖТ   324тЖТ      </Card>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ      {/* Quantity selector */}
   327тЖТ   327тЖТ      <Card>
   328тЖТ   328тЖТ        <CardHeader>
   329тЖТ   329тЖТ          <CardTitle className="text-base">Number of Tickets</CardTitle>
   330тЖТ   330тЖТ          <CardDescription className="text-xs">
   331тЖТ   331тЖТ            Maximum {maxPurchase} tickets available for this campaign (limit 10 per purchase)
   332тЖТ   332тЖТ          </CardDescription>
   333тЖТ   333тЖТ        </CardHeader>
   334тЖТ   334тЖТ        <CardContent>
   335тЖТ   335тЖТ          <div className="flex items-center justify-center gap-6 mb-6">
   336тЖТ   336тЖТ            <Button
   337тЖТ   337тЖТ              variant="outline"
   338тЖТ   338тЖТ              size="icon"
   339тЖТ   339тЖТ              className="h-12 w-12 rounded-xl"
   340тЖТ   340тЖТ              onClick={() => setQuantity(Math.max(1, quantity - 1))}
   341тЖТ   341тЖТ              disabled={quantity <= 1}
   342тЖТ   342тЖТ            >
   343тЖТ   343тЖТ              <Minus className="h-5 w-5" />
   344тЖТ   344тЖТ            </Button>
   345тЖТ   345тЖТ            <div className="text-center">
   346тЖТ   346тЖТ              <span className="text-4xl font-bold tabular-nums">{quantity}</span>
   347тЖТ   347тЖТ              <p className="text-xs text-muted-foreground mt-1">tickets</p>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ            <Button
   350тЖТ   350тЖТ              variant="outline"
   351тЖТ   351тЖТ              size="icon"
   352тЖТ   352тЖТ              className="h-12 w-12 rounded-xl"
   353тЖТ   353тЖТ              onClick={() => setQuantity(Math.min(maxPurchase, quantity + 1))}
   354тЖТ   354тЖТ              disabled={quantity >= maxPurchase}
   355тЖТ   355тЖТ            >
   356тЖТ   356тЖТ              <Plus className="h-5 w-5" />
   357тЖТ   357тЖТ            </Button>
   358тЖТ   358тЖТ          </div>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ          {/* Price breakdown */}
   361тЖТ   361тЖТ          <div className="bg-muted/50 rounded-xl p-4 space-y-3">
   362тЖТ   362тЖТ            <div className="flex justify-between text-sm">
   363тЖТ   363тЖТ              <span className="text-muted-foreground">Ticket price</span>
   364тЖТ   364тЖТ              <span>{formatCurrency(campaign.ticketPrice)} each</span>
   365тЖТ   365тЖТ            </div>
   366тЖТ   366тЖТ            <div className="flex justify-between text-sm">
   367тЖТ   367тЖТ              <span className="text-muted-foreground">Quantity</span>
   368тЖТ   368тЖТ              <span>├Ч {quantity}</span>
   369тЖТ   369тЖТ            </div>
   370тЖТ   370тЖТ            <Separator />
   371тЖТ   371тЖТ            <div className="flex justify-between font-semibold text-lg">
   372тЖТ   372тЖТ              <span>Total</span>
   373тЖТ   373тЖТ              <span className="text-maroon-500">{formatCurrency(total)}</span>
   374тЖТ   374тЖТ            </div>
   375тЖТ   375тЖТ          </div>
   376тЖТ   376тЖТ        </CardContent>
   377тЖТ   377тЖТ      </Card>
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ      <div className="flex justify-end">
   380тЖТ   380тЖТ        <Button
   381тЖТ   381тЖТ          onClick={onNext}
   382тЖТ   382тЖТ          className="bg-maroon-500 hover:bg-maroon-600"
   383тЖТ   383тЖТ          disabled={quantity < 1}
   384тЖТ   384тЖТ        >
   385тЖТ   385тЖТ          Continue to Review
   386тЖТ   386тЖТ          <ChevronRight className="h-4 w-4 ml-1" />
   387тЖТ   387тЖТ        </Button>
   388тЖТ   388тЖТ      </div>
   389тЖТ   389тЖТ    </div>
   390тЖТ   390тЖТ  );
   391тЖТ   391тЖТ}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ/* ==============================
   394тЖТ   394тЖТ   STEP 3: Cart Review
   395тЖТ   395тЖТ   ============================== */
   396тЖТ   396тЖТfunction StepCartReview({ campaign, quantity, subtotal, serviceFee, total, onBack, onNext }: {
   397тЖТ   397тЖТ  campaign: Campaign;
   398тЖТ   398тЖТ  quantity: number;
   399тЖТ   399тЖТ  subtotal: number;
   400тЖТ   400тЖТ  serviceFee: number;
   401тЖТ   401тЖТ  total: number;
   402тЖТ   402тЖТ  onBack: () => void;
   403тЖТ   403тЖТ  onNext: () => void;
   404тЖТ   404тЖТ}) {
   405тЖТ   405тЖТ  return (
   406тЖТ   406тЖТ    <div className="space-y-6">
   407тЖТ   407тЖТ      <div className="flex items-center gap-2">
   408тЖТ   408тЖТ        <Button variant="ghost" size="icon" onClick={onBack} className="h-8 w-8">
   409тЖТ   409тЖТ          <ArrowLeft className="h-4 w-4" />
   410тЖТ   410тЖТ        </Button>
   411тЖТ   411тЖТ        <h2 className="text-lg font-semibold">Review Your Order</h2>
   412тЖТ   412тЖТ      </div>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ      <Card>
   415тЖТ   415тЖТ        <CardHeader>
   416тЖТ   416тЖТ          <CardTitle className="text-base flex items-center gap-2">
   417тЖТ   417тЖТ            <ShoppingCart className="h-4 w-4" />
   418тЖТ   418тЖТ            Order Summary
   419тЖТ   419тЖТ          </CardTitle>
   420тЖТ   420тЖТ        </CardHeader>
   421тЖТ   421тЖТ        <CardContent className="space-y-4">
   422тЖТ   422тЖТ          {/* Item */}
   423тЖТ   423тЖТ          <div className="flex items-center gap-4 p-3 bg-muted/50 rounded-xl">
   424тЖТ   424тЖТ            <div className="p-2 rounded-lg bg-background text-xl">
   425тЖТ   425тЖТ              {getCategoryIcon(campaign.product.category)}
   426тЖТ   426тЖТ            </div>
   427тЖТ   427тЖТ            <div className="flex-1 min-w-0">
   428тЖТ   428тЖТ              <p className="font-medium text-sm truncate">{campaign.title}</p>
   429тЖТ   429тЖТ              <p className="text-xs text-muted-foreground">{formatCurrency(campaign.ticketPrice)} ├Ч {quantity} ticket{quantity > 1 ? 's' : ''}</p>
   430тЖТ   430тЖТ            </div>
   431тЖТ   431тЖТ            <p className="font-semibold text-sm">{formatCurrency(subtotal)}</p>
   432тЖТ   432тЖТ          </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ          <Separator />
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ          {/* Totals */}
   437тЖТ   437тЖТ          <div className="space-y-2">
   438тЖТ   438тЖТ            <div className="flex justify-between text-sm">
   439тЖТ   439тЖТ              <span className="text-muted-foreground">Subtotal</span>
   440тЖТ   440тЖТ              <span>{formatCurrency(subtotal)}</span>
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ            <div className="flex justify-between text-sm">
   443тЖТ   443тЖТ              <span className="text-muted-foreground">Service fee (2%)</span>
   444тЖТ   444тЖТ              <span>{formatCurrency(serviceFee)}</span>
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ            <Separator />
   447тЖТ   447тЖТ            <div className="flex justify-between font-bold text-lg">
   448тЖТ   448тЖТ              <span>Total</span>
   449тЖТ   449тЖТ              <span className="text-maroon-500">{formatCurrency(total)}</span>
   450тЖТ   450тЖТ            </div>
   451тЖТ   451тЖТ          </div>
   452тЖТ   452тЖТ        </CardContent>
   453тЖТ   453тЖТ      </Card>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ      <Card>
   456тЖТ   456тЖТ        <CardContent className="p-4">
   457тЖТ   457тЖТ          <p className="text-xs text-muted-foreground">
   458тЖТ   458тЖТ            By proceeding, you agree to the JK Raffle{' '}
   459тЖТ   459тЖТ            <span className="text-maroon-500 underline cursor-pointer">Terms &amp; Conditions</span>.
   460тЖТ   460тЖТ            All ticket sales are final. Draw results are independently verified.
   461тЖТ   461тЖТ          </p>
   462тЖТ   462тЖТ        </CardContent>
   463тЖТ   463тЖТ      </Card>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ      <div className="flex justify-between">
   466тЖТ   466тЖТ        <Button variant="outline" onClick={onBack}>
   467тЖТ   467тЖТ          <ArrowLeft className="h-4 w-4 mr-1" />
   468тЖТ   468тЖТ          Back
   469тЖТ   469тЖТ        </Button>
   470тЖТ   470тЖТ        <Button
   471тЖТ   471тЖТ          onClick={onNext}
   472тЖТ   472тЖТ          className="bg-maroon-500 hover:bg-maroon-600"
   473тЖТ   473тЖТ        >
   474тЖТ   474тЖТ          Proceed to Checkout
   475тЖТ   475тЖТ          <CreditCard className="h-4 w-4 ml-2" />
   476тЖТ   476тЖТ        </Button>
   477тЖТ   477тЖТ      </div>
   478тЖТ   478тЖТ    </div>
   479тЖТ   479тЖТ  );
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ/* ==============================
   483тЖТ   483тЖТ   STEP 4: Payment
   484тЖТ   484тЖТ   ============================== */
   485тЖТ   485тЖТfunction StepPayment({ total, paymentMethod, setPaymentMethod, cardNumber, setCardNumber, cardExpiry, setCardExpiry, cardCvv, setCardCvv, isProcessing, onBack, onPay }: {
   486тЖТ   486тЖТ  total: number;
   487тЖТ   487тЖТ  paymentMethod: string;
   488тЖТ   488тЖТ  setPaymentMethod: (m: string) => void;
   489тЖТ   489тЖТ  cardNumber: string;
   490тЖТ   490тЖТ  setCardNumber: (v: string) => void;
   491тЖТ   491тЖТ  cardExpiry: string;
   492тЖТ   492тЖТ  setCardExpiry: (v: string) => void;
   493тЖТ   493тЖТ  cardCvv: string;
   494тЖТ   494тЖТ  setCardCvv: (v: string) => void;
   495тЖТ   495тЖТ  isProcessing: boolean;
   496тЖТ   496тЖТ  onBack: () => void;
   497тЖТ   497тЖТ  onPay: () => void;
   498тЖТ   498тЖТ}) {
   499тЖТ   499тЖТ  return (
   500тЖТ   500тЖТ    <div className="space-y-6">
   501тЖТ   501тЖТ      <div className="flex items-center gap-2">
   502тЖТ   502тЖТ        <Button variant="ghost" size="icon" onClick={onBack} className="h-8 w-8">
   503тЖТ   503тЖТ          <ArrowLeft className="h-4 w-4" />
   504тЖТ   504тЖТ        </Button>
   505тЖТ   505тЖТ        <h2 className="text-lg font-semibold">Payment</h2>
   506тЖТ   506тЖТ        <Badge className="bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 ml-2">
   507тЖТ   507тЖТ          {formatCurrency(total)}
   508тЖТ   508тЖТ        </Badge>
   509тЖТ   509тЖТ      </div>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ      {/* Payment method selector */}
   512тЖТ   512тЖТ      <div className="space-y-3">
   513тЖТ   513тЖТ        <Label className="text-sm font-medium">Payment Method</Label>
   514тЖТ   514тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   515тЖТ   515тЖТ          {paymentMethods.map((method) => {
   516тЖТ   516тЖТ            const Icon = method.icon;
   517тЖТ   517тЖТ            const isSelected = paymentMethod === method.id;
   518тЖТ   518тЖТ            return (
   519тЖТ   519тЖТ              <button
   520тЖТ   520тЖТ                key={method.id}
   521тЖТ   521тЖТ                onClick={() => setPaymentMethod(method.id)}
   522тЖТ   522тЖТ                className={cn(
   523тЖТ   523тЖТ                  'flex items-center gap-3 rounded-xl border-2 p-4 text-left transition-all cursor-pointer',
   524тЖТ   524тЖТ                  isSelected
   525тЖТ   525тЖТ                    ? 'border-maroon-600 bg-maroon-50 dark:bg-maroon-950/20'
   526тЖТ   526тЖТ                    : 'border-border hover:border-maroon-300 dark:hover:border-maroon-500'
   527тЖТ   527тЖТ                )}
   528тЖТ   528тЖТ              >
   529тЖТ   529тЖТ                <div className={cn(
   530тЖТ   530тЖТ                  'p-2 rounded-lg',
   531тЖТ   531тЖТ                  isSelected ? 'bg-maroon-500 text-white' : 'bg-muted'
   532тЖТ   532тЖТ                )}>
   533тЖТ   533тЖТ                  <Icon className="h-5 w-5" />
   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ                <div>
   536тЖТ   536тЖТ                  <p className={cn('text-sm font-medium', isSelected && 'text-maroon-600 dark:text-maroon-300')}>
   537тЖТ   537тЖТ                    {method.label}
   538тЖТ   538тЖТ                  </p>
   539тЖТ   539тЖТ                  <p className="text-xs text-muted-foreground">{method.description}</p>
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ              </button>
   542тЖТ   542тЖТ            );
   543тЖТ   543тЖТ          })}
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ      </div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Card form (shown for card method) */}
   548тЖТ   548тЖТ      {paymentMethod === 'card' && (
   549тЖТ   549тЖТ        <Card>
   550тЖТ   550тЖТ          <CardHeader>
   551тЖТ   551тЖТ            <CardTitle className="text-base">Card Details</CardTitle>
   552тЖТ   552тЖТ            <CardDescription className="text-xs">
   553тЖТ   553тЖТ              Enter your card information below (demo тАФ no real payment)
   554тЖТ   554тЖТ            </CardDescription>
   555тЖТ   555тЖТ          </CardHeader>
   556тЖТ   556тЖТ          <CardContent className="space-y-4">
   557тЖТ   557тЖТ            <div>
   558тЖТ   558тЖТ              <Label className="text-xs">Card Number</Label>
   559тЖТ   559тЖТ              <Input
   560тЖТ   560тЖТ                placeholder="4242 4242 4242 4242"
   561тЖТ   561тЖТ                value={cardNumber}
   562тЖТ   562тЖТ                onChange={(e) => setCardNumber(e.target.value.replace(/\D/g, '').replace(/(.{4})/g, '$1 ').trim().slice(0, 19))}
   563тЖТ   563тЖТ                className="mt-1.5 font-mono"
   564тЖТ   564тЖТ                maxLength={19}
   565тЖТ   565тЖТ              />
   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ            <div className="grid grid-cols-2 gap-4">
   568тЖТ   568тЖТ              <div>
   569тЖТ   569тЖТ                <Label className="text-xs">Expiry Date</Label>
   570тЖТ   570тЖТ                <Input
   571тЖТ   571тЖТ                  placeholder="MM/YY"
   572тЖТ   572тЖТ                  value={cardExpiry}
   573тЖТ   573тЖТ                  onChange={(e) => {
   574тЖТ   574тЖТ                    let v = e.target.value.replace(/\D/g, '');
   575тЖТ   575тЖТ                    if (v.length >= 2) v = v.slice(0, 2) + '/' + v.slice(2);
   576тЖТ   576тЖТ                    setCardExpiry(v.slice(0, 5));
   577тЖТ   577тЖТ                  }}
   578тЖТ   578тЖТ                  className="mt-1.5 font-mono"
   579тЖТ   579тЖТ                  maxLength={5}
   580тЖТ   580тЖТ                />
   581тЖТ   581тЖТ              </div>
   582тЖТ   582тЖТ              <div>
   583тЖТ   583тЖТ                <Label className="text-xs">CVV</Label>
   584тЖТ   584тЖТ                <Input
   585тЖТ   585тЖТ                  placeholder="123"
   586тЖТ   586тЖТ                  value={cardCvv}
   587тЖТ   587тЖТ                  onChange={(e) => setCardCvv(e.target.value.replace(/\D/g, '').slice(0, 4))}
   588тЖТ   588тЖТ                  className="mt-1.5 font-mono"
   589тЖТ   589тЖТ                  maxLength={4}
   590тЖТ   590тЖТ                  type="password"
   591тЖТ   591тЖТ                />
   592тЖТ   592тЖТ              </div>
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ          </CardContent>
   595тЖТ   595тЖТ        </Card>
   596тЖТ   596тЖТ      )}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ      {paymentMethod === 'payfast' && (
   599тЖТ   599тЖТ        <Card>
   600тЖТ   600тЖТ          <CardContent className="p-5 text-center">
   601тЖТ   601тЖТ            <Zap className="h-8 w-8 text-maroon-600 mx-auto mb-2" />
   602тЖТ   602тЖТ            <p className="font-medium text-sm">PayFast Checkout</p>
   603тЖТ   603тЖТ            <p className="text-xs text-muted-foreground mt-1">
   604тЖТ   604тЖТ              You will be redirected to PayFast to complete your payment via instant EFT.
   605тЖТ   605тЖТ            </p>
   606тЖТ   606тЖТ          </CardContent>
   607тЖТ   607тЖТ        </Card>
   608тЖТ   608тЖТ      )}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ      {paymentMethod === 'eft' && (
   611тЖТ   611тЖТ        <Card>
   612тЖТ   612тЖТ          <CardContent className="p-5 text-center">
   613тЖТ   613тЖТ            <Building2 className="h-8 w-8 text-maroon-600 mx-auto mb-2" />
   614тЖТ   614тЖТ            <p className="font-medium text-sm">EFT / OZOW Payment</p>
   615тЖТ   615тЖТ            <p className="text-xs text-muted-foreground mt-1">
   616тЖТ   616тЖТ              You will be redirected to complete your bank transfer or OZOW payment.
   617тЖТ   617тЖТ            </p>
   618тЖТ   618тЖТ          </CardContent>
   619тЖТ   619тЖТ        </Card>
   620тЖТ   620тЖТ      )}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      <div className="flex justify-between">
   623тЖТ   623тЖТ        <Button variant="outline" onClick={onBack} disabled={isProcessing}>
   624тЖТ   624тЖТ          <ArrowLeft className="h-4 w-4 mr-1" />
   625тЖТ   625тЖТ          Back
   626тЖТ   626тЖТ        </Button>
   627тЖТ   627тЖТ        <Button
   628тЖТ   628тЖТ          onClick={onPay}
   629тЖТ   629тЖТ          className="bg-maroon-500 hover:bg-maroon-600 min-w-[160px]"
   630тЖТ   630тЖТ          disabled={isProcessing}
   631тЖТ   631тЖТ        >
   632тЖТ   632тЖТ          {isProcessing ? (
   633тЖТ   633тЖТ            <>
   634тЖТ   634тЖТ              <span className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin mr-2" />
   635тЖТ   635тЖТ              Processing...
   636тЖТ   636тЖТ            </>
   637тЖТ   637тЖТ          ) : (
   638тЖТ   638тЖТ            <>
   639тЖТ   639тЖТ              Pay {formatCurrency(total)}
   640тЖТ   640тЖТ              <CreditCard className="h-4 w-4 ml-2" />
   641тЖТ   641тЖТ            </>
   642тЖТ   642тЖТ          )}
   643тЖТ   643тЖТ        </Button>
   644тЖТ   644тЖТ      </div>
   645тЖТ   645тЖТ    </div>
   646тЖТ   646тЖТ  );
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ/* ==============================
   650тЖТ   650тЖТ   STEP 5: Confirmation
   651тЖТ   651тЖТ   ============================== */
   652тЖТ   652тЖТfunction StepConfirmation({ campaign, quantity, total, ticketRefs, onViewTickets, onBuyMore }: {
   653тЖТ   653тЖТ  campaign: Campaign;
   654тЖТ   654тЖТ  quantity: number;
   655тЖТ   655тЖТ  total: number;
   656тЖТ   656тЖТ  ticketRefs: string[];
   657тЖТ   657тЖТ  onViewTickets: () => void;
   658тЖТ   658тЖТ  onBuyMore: () => void;
   659тЖТ   659тЖТ}) {
   660тЖТ   660тЖТ  return (
   661тЖТ   661тЖТ    <div className="space-y-6">
   662тЖТ   662тЖТ      <Card className="border-2 border-maroon-200 dark:border-maroon-600">
   663тЖТ   663тЖТ        <CardContent className="p-8 text-center">
   664тЖТ   664тЖТ          {/* Success checkmark */}
   665тЖТ   665тЖТ          <div className="mx-auto mb-6 flex h-20 w-20 items-center justify-center rounded-full bg-maroon-100 dark:bg-maroon-700/40">
   666тЖТ   666тЖТ            <div className="flex h-14 w-14 items-center justify-center rounded-full bg-maroon-600">
   667тЖТ   667тЖТ              <Check className="h-8 w-8 text-white" />
   668тЖТ   668тЖТ            </div>
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ          <h2 className="text-2xl font-bold text-maroon-600 dark:text-maroon-400">
   672тЖТ   672тЖТ            Payment Successful!
   673тЖТ   673тЖТ          </h2>
   674тЖТ   674тЖТ          <p className="text-muted-foreground mt-2 text-sm">
   675тЖТ   675тЖТ            Your purchase has been confirmed. Good luck!
   676тЖТ   676тЖТ          </p>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ          {/* Summary */}
   679тЖТ   679тЖТ          <div className="mt-6 bg-muted/50 rounded-xl p-4 max-w-md mx-auto text-left">
   680тЖТ   680тЖТ            <div className="space-y-2 text-sm">
   681тЖТ   681тЖТ              <div className="flex justify-between">
   682тЖТ   682тЖТ                <span className="text-muted-foreground">Campaign</span>
   683тЖТ   683тЖТ                <span className="font-medium text-right max-w-[200px] truncate">{campaign.title}</span>
   684тЖТ   684тЖТ              </div>
   685тЖТ   685тЖТ              <div className="flex justify-between">
   686тЖТ   686тЖТ                <span className="text-muted-foreground">Tickets</span>
   687тЖТ   687тЖТ                <span className="font-medium">{quantity}</span>
   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ              <div className="flex justify-between">
   690тЖТ   690тЖТ                <span className="text-muted-foreground">Amount Paid</span>
   691тЖТ   691тЖТ                <span className="font-bold text-maroon-500">{formatCurrency(total)}</span>
   692тЖТ   692тЖТ              </div>
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ          </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ          {/* Generated ticket references */}
   697тЖТ   697тЖТ          {ticketRefs.length > 0 && (
   698тЖТ   698тЖТ            <div className="mt-6">
   699тЖТ   699тЖТ              <p className="text-xs text-muted-foreground mb-3">Your ticket reference(s):</p>
   700тЖТ   700тЖТ              <div className="flex flex-wrap justify-center gap-2">
   701тЖТ   701тЖТ                {ticketRefs.map((ref) => (
   702тЖТ   702тЖТ                  <div
   703тЖТ   703тЖТ                    key={ref}
   704тЖТ   704тЖТ                    className="bg-maroon-50 dark:bg-maroon-950/30 border border-maroon-200 dark:border-maroon-600 rounded-lg px-3 py-2"
   705тЖТ   705тЖТ                  >
   706тЖТ   706тЖТ                    <div className="flex items-center gap-2">
   707тЖТ   707тЖТ                      <Ticket className="h-4 w-4 text-maroon-600" />
   708тЖТ   708тЖТ                      <span className="font-mono text-sm font-bold text-maroon-600 dark:text-maroon-300">
   709тЖТ   709тЖТ                        {ref}
   710тЖТ   710тЖТ                      </span>
   711тЖТ   711тЖТ                    </div>
   712тЖТ   712тЖТ                  </div>
   713тЖТ   713тЖТ                ))}
   714тЖТ   714тЖТ              </div>
   715тЖТ   715тЖТ            </div>
   716тЖТ   716тЖТ          )}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ          {/* Actions */}
   719тЖТ   719тЖТ          <div className="flex flex-col sm:flex-row gap-3 justify-center mt-8">
   720тЖТ   720тЖТ            <Button onClick={onViewTickets} className="bg-maroon-500 hover:bg-maroon-600">
   721тЖТ   721тЖТ              View My Tickets
   722тЖТ   722тЖТ            </Button>
   723тЖТ   723тЖТ            <Button variant="outline" onClick={onBuyMore}>
   724тЖТ   724тЖТ              Buy More Tickets
   725тЖТ   725тЖТ            </Button>
   726тЖТ   726тЖТ          </div>
   727тЖТ   727тЖТ        </CardContent>
   728тЖТ   728тЖТ      </Card>
   729тЖТ   729тЖТ    </div>
   730тЖТ   730тЖТ  );
   731тЖТ   731тЖТ}